Training/WpfPluralsightWPFXAMLFundamentals/01_Introduction/MadeInBlend/MainWindow.xaml

<Window x:Class="MadeInBlend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadeInBlend"
        mc:Ignorable="d"
	    Title="MainWindow"
	    Width="640" Height="480">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.500*"/>
            <RowDefinition Height="0.500*"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="122,53,273,27" RenderTransformOrigin="0.5,0.5"
                   Fill="Cyan" Stroke="#FF000000" Grid.ColumnSpan="2" RadiusY="28.5" RadiusX="28.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="10"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path Name="figure" Margin="34.435,6.963,101.597,32.158" 
              Fill="#FFF90000" Stroke="#FF000000" Stretch="Fill" Grid.Row="1"
              Data="M97,228 C116.49992,226.5 211.5,270.5 214.5,277.5 217.5,284.5 218.5,308.5 205.5,350.5 192.5,392.5 228.49948,428.5 135.49985,401.5 42.500216,374.5 36.50024,362.49969 34.500248,305.49982 32.500256,248.49995 77.500077,229.5 97,228 z"/>
        <StackPanel Margin="75,50,25,100" Grid.Row="1">
            <Button Content="Button" Click="Button_Click_1" />
            <Button Content="Button" Click="Button_Click" x:Name="myButton"/>
            <Button Content="Button"/>
        </StackPanel>
        <StackPanel Margin="350,50,25,100" Grid.Row="1">
            <Button	Width="75" Height="24" Background="Yellow" Content="_Click me">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5" />
                            <ContentPresenter RecognizesAccessKey="True" 
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button>
                <StackPanel>
                    <Ellipse Fill="Yellow" Width="40" Height="15" />
                    <TextBlock FontSize="24">
                        Oh <Italic>yeah</Italic> baby!
                    </TextBlock>
                    <Ellipse Fill="Yellow" Width="40" Height="15" />
                </StackPanel>
            </Button>
        </StackPanel>
            
    </Grid>
</Window>
