Training/KarveRibbon/KRibbon/View/DataGridUserControl.xaml

<DataGrid x:Class="KRibbon.View.DataGridUserControl"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:local="clr-namespace:KRibbon.View"
          mc:Ignorable="d" 
          
          HorizontalAlignment="Left"
          AlternatingRowBackground="WhiteSmoke" 
          AutoGenerateColumns="True"
          CanUserAddRows="True"
          CanUserDeleteRows="True"
          IsReadOnly="False"
          SelectionMode="Extended" 
          SelectionUnit="FullRow"
          CanUserReorderColumns="True" 
          CanUserResizeColumns="True" 
          CanUserResizeRows="True" 
          CanUserSortColumns="True"
          SelectedItem="{Binding SelectedIndex}">

    <!--<Label Content="{Binding ElementName=tbControl, Path=SelectedItem.Header}"/>
    <Label Content="{Binding ElementName=tbControl, Path=SelectedItem.Name}"/>
    <Label Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=SelectedItem.Object.ToString()}"/>
    <Label Content="{Binding ElementName=tbControl, Path=SelectedItem.GivenName}"/>
    <Label Content="{Binding ElementName=tbControl, Path=SelectedItem.CanUserDeleteRows}"/>
    <TabControl x:Name="tbControl">-->
        
        
        <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="CellEditEnding">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" 
                                   CommandParameter="Window" />
                --><!--Path=SelectedItem, 
                                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                             AncestorType=DataGridRow}}" />--><!--
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

</DataGrid>
