Training/KarveRibbon/KRibbon/View/UserControlWPF.xaml

<UserControl x:Class="KRibbon.View.UserControlWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KRibbon.View"
             mc:Ignorable="d" >
    <Grid>
        <Grid>
            <!--<Ellipse Width="50" Height="50" Stroke="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Name="BotonNegro" Fill="LightGray">
                <Ellipse.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding CloseWindowCommand}" 
                                  CommandParameter="Window" />
                </Ellipse.InputBindings>                
            </Ellipse>
            <Polygon Name="IconoPlay" Points="18,12 18,38 35,25" Fill="Black" />-->
            <StackPanel>
                <StackPanel.Resources>
                    <TextBlock x:Key="miFuente"></TextBlock>
                </StackPanel.Resources>
                <Label>Ingrese el nombre:</Label>
                <TextBox>
                    <TextBox.Text>
                        <Binding Source="{StaticResource miFuente }" Path="Text" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <Label>El nombre ingresado es:</Label>
                <TextBlock Text="{Binding Source={StaticResource miFuente }, Path=Text}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
