Training/KarveRibbon/MainWindow/MainWindow.xaml

<Window x:Class="MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ApplicationManager />
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="bt"
                    Content="Add person tab"
                    DataContext="{Binding PersonManager}"
                    Command="{Binding OpenPeopleCommand}" />
            <Button Content="Add animal tab"
                    DataContext="{Binding AnimalManager}"
                    Command="{Binding OpenAnimalsCommand}" />
        </StackPanel>
        <TabControl x:Name="tc"
                    ItemsSource="{Binding TabItems}"
                    SelectedItem="{Binding SelectedTab,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1"
                    IsSynchronizedWithCurrentItem="True">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <!--<Setter Property="Header"
                            Value="{Binding Header,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />-->
                    <Setter Property="Content"
                            Value="{Binding Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border CornerRadius="0,10,0,0"
                                        BorderBrush="LightGray"
                                        BorderThickness="1"
                                        x:Name="bd"
                                        Padding="5">
                                    <StackPanel Orientation="Horizontal"
                                                x:Name="sp">
                                        <TextBlock Text="{Binding Header}"
                                                   Margin="0,0,5,0"
                                                   FontWeight="SemiBold" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!--<DataTrigger Binding="{Binding IsActive}"
                                         Value="true">
                                <Setter Property="IsSelected"
                                        Value="True" />
                            </DataTrigger>-->

                                    <Trigger Property="IsSelected"
                                             Value="true">
                                        <Setter Property="Background"
                                                TargetName="bd"
                                                Value="orange" />
                                        <Setter Property="Foreground"
                                                Value="White" />
                                        <Setter Property="BorderThickness"
                                                TargetName="bd"
                                                Value="1" />

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <!--<TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}" />
                        <Button Content="X" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>-->
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type local:PeopleVM}">
                    <local:UserControl1 />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:AnimalVM}">
                    <local:ucAnimals />
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
