Training/WpfTraining/WpfTraining05Menu/MainWindow.xaml

<Window x:Class="WpfTraining05Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTraining05Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Menu item 1" />
            <MenuItem Header="Menu item 2" />
            <Separator />
            <MenuItem Header="Menu item 3" />
        </ContextMenu>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Open" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Save" CanExecute="CommonCommandBinding_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New"/>
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Manage users">
                    <MenuItem.Icon>
                        <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user-128.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" Content="New" />
                <Button Command="Open" Content="Open" />
                <Button Command="Save" Content="Save" />
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard." ToolBar.OverflowMode="Never">
                    <Image Source="https://cdn3.iconfinder.com/data/icons/text-icons-1/512/BT_cut-128.png" Height="16" Width="16"/>
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard." ToolBar.OverflowMode="Never">
                    <Image Source="https://cdn3.iconfinder.com/data/icons/text-icons-1/512/BT_copy-128.png" Height="16" Width="16"/>
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard." ToolBar.OverflowMode="AsNeeded">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://cdn4.iconfinder.com/data/icons/common-toolbar/36/Paste-2-128.png" Height="16" Width="16"/>
                        <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="Delete" ToolTip="Delete selection." ToolBar.OverflowMode="Always">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://cdn4.iconfinder.com/data/icons/common-toolbar/36/Delete-2-128.png" Height="16" Width="16"/>
                        <TextBlock Margin="3,0,0,0">Delete</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Label>Font size:</Label>
                <ComboBox>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="c:\..." />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="80" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <Button Content="Menú Contextual" VerticalAlignment="top" HorizontalAlignment="Center">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Menu item 1" />
                    <MenuItem Header="Menu item 2" />
                    <Separator />
                    <MenuItem Header="Menu item 3" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Grid>
            <Button Content="Click me!" VerticalAlignment="top" Click="Button_Click" />
        </Grid>
        <TextBox AcceptsReturn="True" Width="200" Name="txtEditor" SelectionChanged="txtEditor_SelectionChanged" Text="Write here to prove toolbar and statusbar!"/>
        <TextBox Text="Right-click here for context menu!">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="https://cdn3.iconfinder.com/data/icons/text-icons-1/512/BT_cut-128.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="https://cdn3.iconfinder.com/data/icons/text-icons-1/512/BT_copy-128.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="https://cdn4.iconfinder.com/data/icons/common-toolbar/36/Paste-2-128.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
    <!--<DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                    <Image Source="https://cdn3.iconfinder.com/data/icons/text-icons-1/512/BT_cut-128.png" Height="16" Width="16"/>
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    <Image Source="https://cdn3.iconfinder.com/data/icons/text-icons-1/512/BT_copy-128.png" Height="16" Width="16"/>
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://cdn4.iconfinder.com/data/icons/common-toolbar/36/Paste-2-128.png" Height="16" Width="16"/>
                        <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical">
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                    <Image Source="https://cdn3.iconfinder.com/data/icons/text-icons-1/512/BT_cut-128.png" Height="16" Width="16"/>
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    <Image Source="https://cdn3.iconfinder.com/data/icons/text-icons-1/512/BT_copy-128.png" Height="16" Width="16"/>
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <Image Source="https://cdn4.iconfinder.com/data/icons/common-toolbar/36/Paste-2-128.png" Height="16" Width="16"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox AcceptsReturn="True" />
    </DockPanel>-->
</Window>