Training/WpfTraining/WpfTraining06Ribbon/MainWindow.xaml

<r:RibbonWindow x:Class="WpfTraining06Ribbon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTraining06Ribbon"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <CollectionViewSource x:Key="ExistingTabs" Source="{Binding ExistingTabs}"/>
    </Window.Resources>
    <!--<DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <r:Ribbon x:Name="rbInicio" DockPanel.Dock="Top">
                <r:Ribbon.Resources>
                    <Style TargetType="r:RibbonTab">
                        <Setter Property="AllowDrop" Value="True"/>
                        <EventSetter Event="PreviewMouseMove" Handler="Ribbon_PreviewMouseMove"/>
                        <EventSetter Event="Drop" Handler="Ribbon_Drop"/>
                    </Style>
                    <Style TargetType="r:RibbonGroup">
                        <Setter Property="AllowDrop" Value="True"/>
                        <EventSetter Event="PreviewMouseMove" Handler="Ribbon_PreviewMouseMove"/>
                        <EventSetter Event="Drop" Handler="Ribbon_Drop"/>
                    </Style>
                </r:Ribbon.Resources>
                <r:RibbonTab x:Name="tab0" Header="MyRibbonTab" >
                    <r:RibbonGroup Header="File">
                        <r:RibbonButton x:Name="btnNewtab1" Command="New" Label="New" LargeImageSource="..\Images/new.png" SmallImageSource="..\Images/save.png"/>
                        <r:RibbonButton x:Name="btnOpentab1" Command="Open" Label="Open" LargeImageSource="..\Images/open.png" SmallImageSource="..\Images/open.png"/>
                        <r:RibbonButton x:Name="btnSavetab1" Command="Save" Label="Save" LargeImageSource="..\Images/save.png" SmallImageSource="..\Images/save.png"/>
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="ReFile">
                        <r:RibbonButton x:Name="btnNewtab12" Command="Redo" Label="New" SmallImageSource="..\Images/new.png" />
                        <r:RibbonButton x:Name="btnOpentab12" Command="Undo" Label="Open" SmallImageSource="..\Images/open.png" />
                        <r:RibbonButton x:Name="btnSavetab12" Command="Stop" Label="Save" SmallImageSource="..\Images/save.png" />
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="Delete">
                        <r:RibbonButton x:Name="btnDeletetab1" Command="Delete" Label="Delete" ToolTip="Delete selection." ToolBar.OverflowMode="Always" LargeImageSource="..\Images/delete.png" />
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="Group Edit">
                        <r:RibbonMenuButton Label="Menu Edit" LargeImageSource="..\Images/copy.png" >
                            <r:RibbonButton x:Name="btnCuttab1"  Command="Find"  Label="Save" ToolTip="Cut selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/cut.png" />
                            <r:RibbonButton x:Name="btnCopytab1"  Command="SaveAs " Label="SaveAs" ToolTip="Copy selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/copy.png" />
                            <r:RibbonButton x:Name="btnPastetab1" Command="Help" Label="Paste" ToolTip="Paste from Windows Clipboard." ToolBar.OverflowMode="AsNeeded" SmallImageSource="..\Images/paste.png" />
                        </r:RibbonMenuButton>
                        <r:RibbonButton x:Name="btnCutOtherstab1" Command="Print" Label="Cut" ToolTip="Cut selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/cut.png" />
                        <r:RibbonButton x:Name="btnCopyOtherstab1" Command="PrintPreview" Label="Copy" ToolTip="Copy selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/copy.png" />
                        <r:RibbonButton x:Name="btnPasteOtherstab1" Command="Properties" Label="Paste" ToolTip="Paste from Windows Clipboard." ToolBar.OverflowMode="AsNeeded" SmallImageSource="..\Images/paste.png" />
                        <r:RibbonMenuButton Label="Others" SmallImageSource="..\Images/delete.png" >
                            <r:RibbonButton x:Name="btnDeleteOtherstab1" Command="Replace" Label="Delete" SmallImageSource="..\Images/delete.png"/>
                        </r:RibbonMenuButton>
                    </r:RibbonGroup>
                </r:RibbonTab>
                <r:RibbonTab x:Name="tab1" Header="tab1">
                    <r:RibbonGroup Header="Tabitem 1"/>
                    <r:RibbonGroup Header="Tabitem 2"/>
                    <r:RibbonGroup Header="Tabitem 3"/>
                    <r:RibbonGroup Header="Tabitem 4"/>
                    <r:RibbonGroup Header="Tabitem 5"/>
                </r:RibbonTab>
                <r:RibbonTab x:Name="tab2" Header="tab2">
                    <r:RibbonGroup Header="Tabitem 1"/>
                    <r:RibbonGroup Header="Tabitem 2"/>
                    <r:RibbonGroup Header="Tabitem 3"/>
                    <r:RibbonGroup Header="Tabitem 4"/>
                    <r:RibbonGroup Header="Tabitem 5"/>
                </r:RibbonTab>
                <r:RibbonTab x:Name="tab3" Header="tab3">
                    <r:RibbonGroup Header="Tabitem 1"/>
                    <r:RibbonGroup Header="Tabitem 2"/>
                    <r:RibbonGroup Header="Tabitem 3"/>
                    <r:RibbonGroup Header="Tabitem 4"/>
                    <r:RibbonGroup Header="Tabitem 5"/>
                </r:RibbonTab>
                <r:RibbonTab x:Name="tab4" Header="MyRibbonTab" >
                    <r:RibbonGroup Header="File">
                        <r:RibbonButton x:Name="btnNewtab01" Command="New" Label="New" LargeImageSource="..\Images/new.png" SmallImageSource="..\Images/save.png"/>
                        <r:RibbonButton x:Name="btnOpentab01" Command="Open" Label="Open" LargeImageSource="..\Images/open.png" SmallImageSource="..\Images/open.png"/>
                        <r:RibbonButton x:Name="btnSavetab01" Command="Save" Label="Save" LargeImageSource="..\Images/save.png" SmallImageSource="..\Images/save.png"/>
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="Delete">
                        <r:RibbonButton x:Name="btnDeletetab01" Command="Delete" Label="Delete" ToolTip="Delete selection." ToolBar.OverflowMode="Always" LargeImageSource="..\Images/delete.png" />
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="Group Edit">
                        <r:RibbonMenuButton Label="Menu Edit" LargeImageSource="..\Images/copy.png" >
                            <r:RibbonButton x:Name="btnCuttab01"  Label="Cut" ToolTip="Cut selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/cut.png" />
                            <r:RibbonButton x:Name="btnCopytab01"  Label="Copy" ToolTip="Copy selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/copy.png" />
                            <r:RibbonButton x:Name="btnPastetab01" Command="Paste" Label="Paste" ToolTip="Paste from Windows Clipboard." ToolBar.OverflowMode="AsNeeded" SmallImageSource="..\Images/paste.png" />
                        </r:RibbonMenuButton>
                        <r:RibbonButton x:Name="btnCutOtherstab01" Command="Cut" Label="Cut" ToolTip="Cut selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/cut.png" />
                        <r:RibbonButton x:Name="btnCopyOtherstab01" Command="Copy" Label="Copy" ToolTip="Copy selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/copy.png" />
                        <r:RibbonButton x:Name="btnPasteOtherstab01" Command="Paste" Label="Paste" ToolTip="Paste from Windows Clipboard." ToolBar.OverflowMode="AsNeeded" SmallImageSource="..\Images/paste.png" />
                        <r:RibbonMenuButton Label="Others" SmallImageSource="..\Images/delete.png" >
                            <r:RibbonButton x:Name="btnDeleteOtherstab01" Label="Delete" SmallImageSource="..\Images/delete.png"/>
                        </r:RibbonMenuButton>
                    </r:RibbonGroup>
                </r:RibbonTab>
                <r:RibbonTab x:Name="tab5" Header="MyRibbonTab" >
                    <r:RibbonGroup Header="Group Edit">
                        <r:RibbonMenuButton Label="Menu Edit" LargeImageSource="..\Images/copy.png" >
                            <r:RibbonButton x:Name="btnCuttab001"  Label="Cut" ToolTip="Cut selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/cut.png" />
                            <r:RibbonButton x:Name="btnCopytab001"  Label="Copy" ToolTip="Copy selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/copy.png" />
                            <r:RibbonButton x:Name="btnPastetab001" Command="Paste" Label="Paste" ToolTip="Paste from Windows Clipboard." ToolBar.OverflowMode="AsNeeded" SmallImageSource="..\Images/paste.png" />
                        </r:RibbonMenuButton>
                        <r:RibbonButton x:Name="btnCutOtherstab001" Command="Cut" Label="Cut" ToolTip="Cut selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/cut.png" />
                        <r:RibbonButton x:Name="btnCopyOtherstab001" Command="Copy" Label="Copy" ToolTip="Copy selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/copy.png" />
                        <r:RibbonButton x:Name="btnPasteOtherstab001" Command="Paste" Label="Paste" ToolTip="Paste from Windows Clipboard." ToolBar.OverflowMode="AsNeeded" SmallImageSource="..\Images/paste.png" />
                        <r:RibbonMenuButton Label="Others" SmallImageSource="..\Images/delete.png" >
                            <r:RibbonButton x:Name="btnDeleteOtherstab001" Label="Delete" SmallImageSource="..\Images/delete.png"/>
                        </r:RibbonMenuButton>
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="File">
                        <r:RibbonButton x:Name="btnNewtab001" Command="New" Label="New" LargeImageSource="..\Images/new.png" SmallImageSource="..\Images/save.png"/>
                        <r:RibbonButton x:Name="btnOpentab001" Command="Open" Label="Open" LargeImageSource="..\Images/open.png" SmallImageSource="..\Images/open.png"/>
                        <r:RibbonButton x:Name="btnSavetab001" Command="Save" Label="Save" LargeImageSource="..\Images/save.png" SmallImageSource="..\Images/save.png"/>
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="Delete">
                        <r:RibbonButton x:Name="btnDeletetab001" Command="Delete" Label="Delete" ToolTip="Delete selection." ToolBar.OverflowMode="Always" LargeImageSource="..\Images/delete.png" />
                    </r:RibbonGroup>
                </r:RibbonTab>
            -->
    <!--<r:Ribbon x:Name="Ribbon">
            <ToggleButton x:Name="pbStationds" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="16" Height="16">
                <ToggleButton x:Name="pbStations" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="16" Height="16">
                    <Image Source="..\Images\collapse.png" />
                </ToggleButton>
        </r:Ribbon>-->
    <!--<r:Ribbon x:Name="rbRibbon" DockPanel.Dock="Top" IsMinimized="True">
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="..\Images\home.png" Label="Inicio" KeyTip="I">
                    <r:RibbonApplicationMenuItem x:Name="btnAbrir"
                                                 Header="Abrir archivo" 
                                                 ImageSource="..\Images\open.png" 
                                                 Command="Open" />
                    <r:RibbonApplicationMenuItem x:Name="btnGuardar" 
                                                 Header="Guardar" 
                                                 ImageSource="..\Images\save.png" 
                                                 Command="Save" />
                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem x:Name="btnRelogin" 
                                                 Header="Relogin" 
                                                 ImageSource="..\Images\login.png" />
                    <r:RibbonApplicationMenuItem x:Name="btnReconectar" 
                                                 Header="Reconectar" 
                                                 ImageSource="..\Images\conect.png" />
                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem x:Name="btnIrAlquiler" 
                                                 Header="Ir a Alquiler" 
                                                 ImageSource="..\Images\redirect.png" />
                    <r:RibbonApplicationMenuItem x:Name="btnIrContabilidad" 
                                                 Header="Ir a Contabilidad" 
                                                 ImageSource="..\Images\redirect.png" />
                    <r:RibbonApplicationMenuItem x:Name="btnIrTaller" 
                                                 Header="Ir a Taller" 
                                                 ImageSource="..\Images\redirect.png" />
                    <r:RibbonSeparator />
                    <r:RibbonApplicationMenuItem x:Name="btnSalir"
                                                 Header="Salir" 
                                                 ImageSource="..\Images\exit.png" />
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>-->
    <!--
                <r:RibbonTab x:Name="tab6" Header="MyRibbonTab" >
                <r:RibbonGroup Header="File">
                    <r:RibbonButton x:Name="btnNewtab0001" Command="New" Label="New" LargeImageSource="..\Images/new.png" SmallImageSource="..\Images/save.png"/>
                    <r:RibbonButton x:Name="btnOpentab0001" Command="Open" Label="Open" LargeImageSource="..\Images/open.png" SmallImageSource="..\Images/open.png"/>
                    <r:RibbonButton x:Name="btnSavetab0001" Command="Save" Label="Save" LargeImageSource="..\Images/save.png" SmallImageSource="..\Images/save.png"/>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Delete">
                    <r:RibbonButton x:Name="btnDeletetab0001" Command="Delete" Label="Delete" ToolTip="Delete selection." ToolBar.OverflowMode="Always" LargeImageSource="..\Images/delete.png" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Group Edit">
                    <r:RibbonMenuButton Label="Menu Edit" LargeImageSource="..\Images/copy.png" >
                        <r:RibbonButton x:Name="btnCuttab0001"  Label="Cut" ToolTip="Cut selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/cut.png" />
                        <r:RibbonButton x:Name="btnCopytab0001"  Label="Copy" ToolTip="Copy selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/copy.png" />
                        <r:RibbonButton x:Name="btnPastetab0001" Command="Paste" Label="Paste" ToolTip="Paste from Windows Clipboard." ToolBar.OverflowMode="AsNeeded" SmallImageSource="..\Images/paste.png" />
                    </r:RibbonMenuButton>
                    <r:RibbonButton x:Name="btnCutOtherstab0001" Command="Cut" Label="Cut" ToolTip="Cut selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/cut.png" />
                    <r:RibbonButton x:Name="btnCopyOtherstab0001" Command="Copy" Label="Copy" ToolTip="Copy selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/copy.png" />
                    <r:RibbonButton x:Name="btnPasteOtherstab0001" Command="Paste" Label="Paste" ToolTip="Paste from Windows Clipboard." ToolBar.OverflowMode="AsNeeded" SmallImageSource="..\Images/paste.png" />
                    <r:RibbonMenuButton Label="Others" SmallImageSource="..\Images/delete.png" >
                        <r:RibbonButton x:Name="btnDeleteOtherstab0001" Label="Delete" SmallImageSource="..\Images/delete.png"/>
                    </r:RibbonMenuButton>
                </r:RibbonGroup>
            </r:RibbonTab>
                <r:RibbonTab x:Name="tab7" Header="MyRibbonTab" AllowDrop="True">
                    <r:RibbonGroup Header="Group Edit">
                        <r:RibbonMenuButton Label="Menu Edit" LargeImageSource="..\Images/copy.png" >
                            <r:RibbonButton x:Name="btnCuttab2" Command="Cut" Label="Cut" ToolTip="Cut selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/cut.png" />
                            <r:RibbonButton x:Name="btnCopytab2" Command="Copy" Label="Copy" ToolTip="Copy selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/copy.png" />
                            <r:RibbonButton x:Name="btnPastetab2" Command="Paste" Label="Paste" ToolTip="Paste from Windows Clipboard." ToolBar.OverflowMode="AsNeeded" SmallImageSource="..\Images/paste.png" />
                        </r:RibbonMenuButton>
                        <r:RibbonButton x:Name="btnCutOtherstab2" Command="Cut" Label="Cut" ToolTip="Cut selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/cut.png" />
                        <r:RibbonButton x:Name="btnCopyOtherstab2" Command="Copy" Label="Copy" ToolTip="Copy selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="..\Images/copy.png" />
                        <r:RibbonButton x:Name="btnPasteOtherstab2" Command="Paste" Label="Paste" ToolTip="Paste from Windows Clipboard." ToolBar.OverflowMode="AsNeeded" SmallImageSource="..\Images/paste.png" />
                        <r:RibbonMenuButton Label="Others" SmallImageSource="..\Images/delete.png" >
                            <r:RibbonButton x:Name="btnDeleteOtherstab2" Label="Delete" SmallImageSource="..\Images/delete.png"/>
                        </r:RibbonMenuButton>
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="File">
                        <r:RibbonButton x:Name="btnNewtab2" Command="New" Label="New" LargeImageSource="..\Images/copy.png" />
                        <r:RibbonButton x:Name="btnOpentab2" Command="Open" Label="Open" LargeImageSource="..\Images/copy.png" />
                        <r:RibbonButton x:Name="btnSavetab2" Command="Save" Label="Save" LargeImageSource="..\Images/copy.png" />
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="Delete">
                        <r:RibbonButton x:Name="btnDeletetab2" Command="Delete" Label="Delete" ToolTip="Delete selection." ToolBar.OverflowMode="Always" LargeImageSource="..\Images/delete.png" />
                    </r:RibbonGroup>
                </r:RibbonTab>
                <r:RibbonTab Header="Home" GroupSizeReductionOrder="Clipboard, Font, Insert, Paragraph, Editing, Fontt">
                    <r:RibbonGroup Header="Clipboard" Name="Clipboard" SmallImageSource="..\Images/new.png" >
                        <r:RibbonButton x:Name="btnNewtab10" Command="New" Label="New" LargeImageSource="..\Images/new.png" SmallImageSource="..\Images/new.png"/>
                        <r:RibbonButton x:Name="btnOpentab10" Command="Open" Label="Open" LargeImageSource="..\Images/open.png" SmallImageSource="..\Images/open.png"/>
                        <r:RibbonButton x:Name="btnSavetab10" Command="Save" Label="Save" LargeImageSource="..\Images/save.png" SmallImageSource="..\Images/save.png"/>
                        <r:RibbonButton x:Name="btnNewtab20" Command="New" Label="New" LargeImageSource="..\Images/new.png" SmallImageSource="..\Images/new.png"/>
                        <r:RibbonButton x:Name="btnOpentab20" Command="Open" Label="Open" LargeImageSource="..\Images/open.png" SmallImageSource="..\Images/open.png"/>
                        <r:RibbonButton x:Name="btnSavetab20" Command="Save" Label="Save" LargeImageSource="..\Images/save.png" SmallImageSource="..\Images/save.png"/>
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="Font" Name="Font" SmallImageSource="..\Images\new.png" >
                            <r:RibbonButton x:Name="btnNewtab11" Command="New" Label="New" LargeImageSource="..\Images/new.png" SmallImageSource="..\Images/new.png"/>
                            <r:RibbonButton x:Name="btnOpentab11" Command="Open" Label="Open" LargeImageSource="..\Images/open.png" SmallImageSource="..\Images/open.png"/>
                            <r:RibbonButton x:Name="btnSavetab11" Command="Save" Label="Save" LargeImageSource="..\Images/save.png" SmallImageSource="..\Images/save.png"/>
                            <r:RibbonButton x:Name="btnNewtab22" Command="New" Label="New" LargeImageSource="..\Images/new.png" SmallImageSource="..\Images/new.png"/>
                            <r:RibbonButton x:Name="btnOpentab22" Command="Open" Label="Open" LargeImageSource="..\Images/open.png" SmallImageSource="..\Images/open.png"/>
                            <r:RibbonButton x:Name="btnSavetab22" Command="Save" Label="Save" LargeImageSource="..\Images/save.png" SmallImageSource="..\Images/save.png"/>
                        </r:RibbonGroup>
                    <r:RibbonGroup Header="Paragraph" Name="Paragraph" SmallImageSource="..\Images/new.png" >
                        <r:RibbonButton x:Name="btnNewtab111" Command="New" Label="New" LargeImageSource="..\Images/new.png" SmallImageSource="..\Images/save.png"/>
                        <r:RibbonButton x:Name="btnOpentab111" Command="Open" Label="Open" LargeImageSource="..\Images/open.png" SmallImageSource="..\Images/open.png"/>
                        <r:RibbonButton x:Name="btnSavetab111" Command="Save" Label="Save" LargeImageSource="..\Images/save.png" SmallImageSource="..\Images/save.png"/>
                        <r:RibbonButton x:Name="btnNewtab222" Command="New" Label="New" LargeImageSource="..\Images/new.png" SmallImageSource="..\Images/save.png"/>
                        <r:RibbonButton x:Name="btnOpentab222" Command="Open" Label="Open" LargeImageSource="..\Images/open.png" SmallImageSource="..\Images/open.png"/>
                        <r:RibbonButton x:Name="btnSavetab222" Command="Save" Label="Save" LargeImageSource="..\Images/save.png" SmallImageSource="..\Images/save.png"/>
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="Insert" Name="Insert" SmallImageSource="..\Images/new.png" >
                        <r:RibbonButton x:Name="btnNewtab1111" Command="New" Label="New" LargeImageSource="..\Images/new.png" SmallImageSource="..\Images/save.png"/>
                        <r:RibbonButton x:Name="btnOpentab1111" Command="Open" Label="Open" LargeImageSource="..\Images/open.png" SmallImageSource="..\Images/open.png"/>
                        <r:RibbonButton x:Name="btnSavetab1111" Command="Save" Label="Save" LargeImageSource="..\Images/save.png" SmallImageSource="..\Images/save.png"/>
                        <r:RibbonButton x:Name="btnNewtab2222" Command="New" Label="New" LargeImageSource="..\Images/new.png" SmallImageSource="..\Images/save.png"/>
                        <r:RibbonButton x:Name="btnOpentab2222" Command="Open" Label="Open" LargeImageSource="..\Images/open.png" SmallImageSource="..\Images/open.png"/>
                        <r:RibbonButton x:Name="btnSavetab2222" Command="Save" Label="Save" LargeImageSource="..\Images/save.png" SmallImageSource="..\Images/save.png"/>
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="Editing" Name="Editing" SmallImageSource="..\Images/new.png" >
                        <r:RibbonButton x:Name="btnNewtab11111" Command="New" Label="New" LargeImageSource="..\Images/new.png" SmallImageSource="..\Images/save.png"/>
                        <r:RibbonButton x:Name="btnOpentab11111" Command="Open" Label="Open" LargeImageSource="..\Images/open.png" SmallImageSource="..\Images/open.png"/>
                        <r:RibbonButton x:Name="btnSavetab11111" Command="Save" Label="Save" LargeImageSource="..\Images/save.png" SmallImageSource="..\Images/save.png"/>
                        <r:RibbonButton x:Name="btnNewtab22222" Command="New" Label="New" LargeImageSource="..\Images/new.png" SmallImageSource="..\Images/save.png"/>
                        <r:RibbonButton x:Name="btnOpentab22222" Command="Open" Label="Open" LargeImageSource="..\Images/open.png" SmallImageSource="..\Images/open.png"/>
                        <r:RibbonButton x:Name="btnSavetab22222" Command="Save" Label="Save" LargeImageSource="..\Images/save.png" SmallImageSource="..\Images/save.png"/>
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="Fontt" Name="Fontt" SmallImageSource="..\Images\new.png" >
                        <r:RibbonGroup.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" MaxWidth="300" />
                            </ItemsPanelTemplate>
                        </r:RibbonGroup.ItemsPanel>
                        <r:RibbonButton x:Name="btnNewtab111111" Command="New" Label="New" LargeImageSource="..\Images/new.png" SmallImageSource="..\Images/save.png"/>
                        <r:RibbonButton x:Name="btnOpentab111111" Command="Open" Label="Open" LargeImageSource="..\Images/open.png" SmallImageSource="..\Images/open.png"/>
                        <r:RibbonButton x:Name="btnSavetab111111" Command="Save" Label="Save" LargeImageSource="..\Images/save.png" SmallImageSource="..\Images/save.png"/>
                        <r:RibbonButton x:Name="btnNewtab222222" Command="New" Label="New" LargeImageSource="..\Images/new.png" SmallImageSource="..\Images/save.png"/>
                        <r:RibbonButton x:Name="btnOpentab222222" Command="Open" Label="Open" LargeImageSource="..\Images/open.png" SmallImageSource="..\Images/open.png"/>
                        <r:RibbonButton x:Name="btnSavetab222222" Command="Save" Label="Save" LargeImageSource="..\Images/save.png" SmallImageSource="..\Images/save.png"/>
                    </r:RibbonGroup>
                </r:RibbonTab>
            </r:Ribbon>
        </ScrollViewer>
    </DockPanel>-->
    <DockPanel>
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">-->
            <r:Ribbon DockPanel.Dock="Top">
                <r:Ribbon.Resources>
                    <r:RibbonGroupSizeDefinitionBaseCollection x:Key="HomeSizes">
                        <r:RibbonGroupSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                        </r:RibbonGroupSizeDefinition>
                        <r:RibbonGroupSizeDefinition>
                            <!--<r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="False"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="False"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="False"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="False"></r:RibbonControlSizeDefinition>-->
                            <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                        </r:RibbonGroupSizeDefinition>
                        <r:RibbonGroupSizeDefinition IsCollapsed="True"></r:RibbonGroupSizeDefinition>
                    </r:RibbonGroupSizeDefinitionBaseCollection>
                </r:Ribbon.Resources>

                <r:Ribbon.QuickAccessToolBar>
                    <r:RibbonQuickAccessToolBar>
                        <r:RibbonButton Label="Cut"    SmallImageSource="images\Cut.png" ></r:RibbonButton>
                        <r:RibbonButton Label="Copy"   SmallImageSource="images\copy.png"></r:RibbonButton>
                        <r:RibbonButton Label="Paste"  SmallImageSource="images\Paste.png"></r:RibbonButton>
                    </r:RibbonQuickAccessToolBar>
                </r:Ribbon.QuickAccessToolBar>

                <r:Ribbon.ApplicationMenu>
                    <r:RibbonApplicationMenu SmallImageSource="images\Home.png">
                        <r:RibbonApplicationMenuItem Header="New" 
                                                     ToolTip="Create a new item" 
                                                     ImageSource="images\New.png"></r:RibbonApplicationMenuItem>
                        <r:RibbonApplicationMenuItem Header="Save" 
                                                     ToolTip="Save the current item" 
                                                     ImageSource="images\Save.png">
                            <r:RibbonApplicationMenuItem Header="Save" 
                                                     ToolTip="Save the current item" 
                                                     ImageSource="images\Save.png"></r:RibbonApplicationMenuItem>
                            <r:RibbonApplicationMenuItem Header="Save As" 
                                                     ToolTip="Save the current item" 
                                                     ImageSource="images\Save.png"></r:RibbonApplicationMenuItem>
                        </r:RibbonApplicationMenuItem>
                        <r:RibbonApplicationMenuItem Header="About" 
                                                     ToolTip="Information about this application" 
                                                     ImageSource="images\Tools.png"></r:RibbonApplicationMenuItem>
                        <r:RibbonApplicationMenuItem Header="Exit" 
                                                     ToolTip="Close this Window" 
                                                     ImageSource="images\Exit.png"></r:RibbonApplicationMenuItem>
                    </r:RibbonApplicationMenu>
                </r:Ribbon.ApplicationMenu>

                <r:RibbonTab Header="Home" GroupSizeReductionOrder="Clipboard1,Clipboard2,Clipboard4,Clipboard3" >
                    <r:RibbonGroup Header="Clipboard1" Name="Clipboard" GroupSizeDefinitions="{StaticResource HomeSizes}">
                        <r:RibbonButton Label="Cut" 
                                        LargeImageSource="images\Cut.png" 
                                        SmallImageSource="images\Print.png">
                        </r:RibbonButton>
                        <r:RibbonButton Label="Copy" 
                                        LargeImageSource="images\copy.png" 
                                        SmallImageSource="images\Print.png">
                        </r:RibbonButton>
                        <r:RibbonButton Label="Paste"
                                        LargeImageSource="images\Paste.png"
                                        SmallImageSource="images\Print.png">
                        </r:RibbonButton>
                    </r:RibbonGroup >
                    <r:RibbonGroup Header="Clipboard2" Name="Clipboard2" GroupSizeDefinitions="{StaticResource HomeSizes}">
                        <r:RibbonButton Label="Cut"                                     
                                        LargeImageSource="images\Cut.png" 
                                        SmallImageSource="images\Print.png">
                        </r:RibbonButton>
                        <r:RibbonButton Label="Copy" 
                                        LargeImageSource="images\copy.png" 
                                        SmallImageSource="images\Print.png">
                        </r:RibbonButton>
                        <r:RibbonButton Label="Paste" 
                                        LargeImageSource="images\Paste.png" 
                                        SmallImageSource="images\Print.png">
                        </r:RibbonButton>
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="Clipboard3" Name="Clipboard3" GroupSizeDefinitions="{StaticResource HomeSizes}">
                        <r:RibbonButton Label="Cut" 
                                        LargeImageSource="images\Cut.png" 
                                        SmallImageSource="images\Print.png">
                        </r:RibbonButton>
                        <r:RibbonButton Label="Copy" 
                                        LargeImageSource="images\copy.png" 
                                        SmallImageSource="images\Print.png">
                        </r:RibbonButton>
                        <r:RibbonButton Label="Paste" 
                                        LargeImageSource="images\Paste.png" 
                                        SmallImageSource="images\Print.png">
                        </r:RibbonButton>
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="Clipboard4" Name="Clipboard4" GroupSizeDefinitions="{StaticResource HomeSizes}">
                        <r:RibbonButton Label="Cut" 
                                        LargeImageSource="images\Cut.png" 
                                        SmallImageSource="images\Print.png">
                        </r:RibbonButton>
                        <r:RibbonButton Label="Copy" 
                                        LargeImageSource="images\copy.png" 
                                        SmallImageSource="images\Print.png">
                        </r:RibbonButton>
                        <r:RibbonButton Label="Paste" 
                                        LargeImageSource="images\Paste.png" 
                                        SmallImageSource="images\Print.png">
                        </r:RibbonButton>
                        <r:RibbonButton Label="Paste" 
                                        LargeImageSource="images\Paste.png" 
                                        SmallImageSource="images\Print.png">
                        </r:RibbonButton>
                    </r:RibbonGroup>
                </r:RibbonTab>
                <r:RibbonTab Header="View"></r:RibbonTab>
                <r:RibbonTab Header="Save">
                    <r:RibbonGroup Header="Save Options">
                        <r:RibbonButton Label="Save" 
                                        LargeImageSource="images\Save.png" 
                                        SmallImageSource="images\Save.png">
                        </r:RibbonButton>
                        <r:RibbonButton Label="Save As" 
                                        LargeImageSource="images\Save.png" 
                                        SmallImageSource="images\Save.png"
                                        ToolTipTitle="Save"
                                        ToolTipDescription="Choose the name and file type to save your file as"
                                        ToolTipImageSource="images\Save.png"
                                        ToolTipFooterTitle="More Saving Information"
                                        ToolTipFooterDescription="More information about saving"
                                        ToolTipFooterImageSource="images\Save.png">
                        </r:RibbonButton>
                    </r:RibbonGroup>
                </r:RibbonTab>
            </r:Ribbon>
        <!--</ScrollViewer>-->
        <TabControl>
            <!--<Label Content="My label"></Label>-->
            <TabItem Header="TabItem1">
                
            </TabItem>
            <TabItem Header="TabItem2">
            </TabItem>
        </TabControl>
    </DockPanel>
</r:RibbonWindow>