Training/WpfPluralSightMVVMPractical/1-practical-mvvm-m1-exercise-files/Finished application/JoeCoffeeStore.StockManagement.App/View/CoffeeOverviewView.xaml

<Controls:MetroWindow x:Class="JoeCoffeeStore.StockManagement.App.View.CoffeeOverviewView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Joe's Coffee Store stock management" 
                      xmlns:viewmodels="clr-namespace:JoeCoffeeStore.StockManagement.App.ViewModel"
                      DataContext="{Binding Source={StaticResource mainViewModelLocator},  
                                            Path=CoffeeOverviewViewModel}"
                      Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Margin="5" 
                  ItemsSource="{Binding Coffees}" 
                  SelectedItem="{Binding SelectedCoffee}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1">
                        <Grid Background="{Binding AmountInStock, Converter={StaticResource localAmountInStockConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Source="{Binding ImageId, Converter={StaticResource localImageConverter}}" VerticalAlignment="Center" ></Image>
                            <Label Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding CoffeeName}" FontSize="14" FontWeight="Bold"></Label>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                                <Label Content="Stock: "></Label>
                                <Label Content="{Binding AmountInStock}"></Label>
                            </StackPanel>
                            <Label Grid.Row="1" Grid.Column="2" Content="{Binding Price, Converter={StaticResource localPriceConverter}}" HorizontalAlignment="Right" ></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding SelectedCoffee.ImageId, Converter={StaticResource localImageConverter}, Mode=OneWay}"  MaxHeight="150" MaxWidth="150"></Image>
            <Label Grid.Row="1" Grid.Column="0" Content="Id" FontWeight="Bold"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Coffee name" FontWeight="Bold"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Description" FontWeight="Bold"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="Price" FontWeight="Bold"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="Stock amount" FontWeight="Bold"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="First time added" FontWeight="Bold"></Label>

            <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedCoffee.CoffeeId, Mode=OneWay}"></Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedCoffee.CoffeeName, Mode=OneWay}"></Label>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedCoffee.Description, Mode=OneWay, TargetNullValue='No Description for this Coffee'}"></Label>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedCoffee.Price, Mode=OneWay}"></Label>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding SelectedCoffee.AmountInStock, Mode=OneWay}"></Label>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding SelectedCoffee.FirstAddedToStockDate, Mode=OneWay}"></Label>

            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" >
                <Button Command="{Binding EditCommand}" Content="Edit coffee"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
