Training/WpfTraining/WpfTraining03CommandsBindings/MainWindow.xaml

<Window x:Class="WpfTraining03CommandsBindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:WpfTraining03CommandsBindings"
        xmlns:self="clr-namespace:WpfTraining03CommandsBindings"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="AliceBlue" Name="wnd">
    <!--<StackPanel Margin="15">
        <WrapPanel>
            <TextBlock Text="Window title:  " />
            <TextBox Name="txtWindowTitle" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="150" />
            <Button Name="btnUpdateSource" Click="btnUpdateSource_Click" Margin="5,0" Padding="5,0">*</Button>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <TextBlock Text="Window dimensions: " />
            <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}" Width="50" />
            <TextBlock Text=" x " />
            <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="50" />
        </WrapPanel>
    </StackPanel>-->
    <!--<DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
            <Button Name="btnAddUser" Click="btnAddUser_Click">Add user</Button>
            <Button Name="btnChangeUser" Click="btnChangeUser_Click" Margin="0,5">Change user</Button>
            <Button Name="btnDeleteUser" Click="btnDeleteUser_Click">Delete user</Button>
        </StackPanel>
        <ListBox Name="lbUsers" DisplayMemberPath="Name"></ListBox>
    </DockPanel>-->
    <!--<Window.Resources>
        <local:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter" />
    </Window.Resources>-->
    <!--<StackPanel Margin="10">
        <TextBox Name="txtValue" />
        <WrapPanel Margin="0,10">
            <TextBlock Text="Current value is: " />
            <TextBlock Text="{Binding ElementName=txtValue, Path=Text, Converter={StaticResource YesNoToBooleanConverter}}"></TextBlock>
        </WrapPanel>
        <CheckBox IsChecked="{Binding ElementName=txtValue, Path=Text, Converter={StaticResource YesNoToBooleanConverter}}" Content="Yes" />
        <TextBlock Text="{Binding ElementName=wnd, Path=ActualWidth, StringFormat=Window width: {0:#,#.0}}" />
        <TextBlock Text="{Binding ElementName=wnd, Path=ActualHeight, StringFormat=Window height: {0:C4}}" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Date: {0:MMMM dd yyyy, dddd}}" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Time: {0:HH:mm}}" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='de-DE', StringFormat=German date: {0:D}}" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='en-US', StringFormat=American date: {0:D}}" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='ja-JP', StringFormat=Japanese date: {0:D}}" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='es-ES', StringFormat=Spanish date: {0:D}}" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='ko-KO', StringFormat=Korean date: {0:D}}" />
    </StackPanel>-->
    <!--<Window.Resources>
        <self:DebugDummyConverter x:Key="DebugDummyConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <TextBlock Text="{Binding Title, ElementName=wnd, Converter={StaticResource DebugDummyConverter}}" />
    </Grid>-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
        <!--<CommandBinding Command="ApplicationCommands.Cut" CanExecute="CutCommand_CanExecute" Executed="CutCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="PasteCommand_CanExecute" Executed="PasteCommand_Executed" />-->
        <CommandBinding Command="self:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Menu>
                    <MenuItem Header="Archivo">
                        <MenuItem Command="ApplicationCommands.New" Header="_Nuevo">
                            <MenuItem.ToolTip>
                                <ToolTip>
                                    Crear nuevo archivo (aparece un mensaje en una nueva ventana).
                                </ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="self:CustomCommands.Exit"/>
                    </MenuItem>
                    <MenuItem Header="Editar" Width="100">
                        <MenuItem Command="ApplicationCommands.Undo" CommandTarget="{Binding ElementName=txtEditor}" Header="_Deshacer"/>
                        <MenuItem Command="ApplicationCommands.Redo" CommandTarget="{Binding ElementName=txtEditor}" Header="_Rehacer"/>
                        <Separator />
                        <MenuItem Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=txtEditor}" Header="_Copiar"/>
                        <MenuItem Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=txtEditor}" Header="_Cortar"/>
                        <MenuItem Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=txtEditor}" Header="_Pegar"/>
                        <MenuItem Command="self:CustomCommands.Delete" CommandTarget="{Binding ElementName=txtEditor}" Header="_Eliminar"/>
                        <Separator />
                        <MenuItem Command="ApplicationCommands.SelectAll" CommandTarget="{Binding ElementName=txtEditor}" Header="Seleccionar todo"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button Command="ApplicationCommands.New" Width="60">_New</Button>
                <!--<Button Command="ApplicationCommands.Cut" Width="60" Margin="3,0">_Cut</Button>
                <Button Command="ApplicationCommands.Paste" Width="60" Margin="3,0">_Paste</Button>-->
                <Button Command="ApplicationCommands.Undo" CommandTarget="{Binding ElementName=txtEditor}" Width="60" Margin="3,0" Content="Undo" />
                <Button Command="ApplicationCommands.Redo" CommandTarget="{Binding ElementName=txtEditor}" Width="60" Margin="3,0" Content="Redo" />
                <Button Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=txtEditor}" Width="60" Margin="3,0">Copy</Button>
                <Button Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=txtEditor}" Width="60" Margin="3,0">Cut</Button>
                <Button Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=txtEditor}" Width="60" Margin="3,0">Paste</Button>
                <Button Command="self:CustomCommands.Delete" CommandTarget="{Binding ElementName=txtEditor}" Width="60" Margin="3,0">Delete</Button>
                <Button Command="ApplicationCommands.SelectAll" CommandTarget="{Binding ElementName=txtEditor}" Width="60" Margin="3,0">Select All</Button>
                <Button Command="self:CustomCommands.Exit" Width="60" Margin="3,0">_Exit</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox AcceptsReturn="True" Name="txtEditor" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>