Training/WpfPluralsightWPFXAMLFundamentals/05_Data/BindingExample/Window1.xaml

<Window x:Class="BindingExample.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300"
        TextElement.FontSize="20">
    <Grid>
        <Grid DataContext="{x:Static Fonts.SystemFontFamilies}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding}" Grid.RowSpan="3"
                     IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type FontFamily}">
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="30" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Name:" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding FamilyNames[en-US]}" FontFamily="{Binding /}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Baseline:" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding /Baseline}" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Line spacing:" />
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding /LineSpacing}" />
        </Grid>
    </Grid>
    <!--<Grid Margin="2">
        <Grid.Resources>
            <XmlDataProvider x:Key="src" XPath="/myDoc/item">
                <x:XData>
                    <myDoc xmlns=''>
                        <item title="One" />
                        <item title="Two">
                            <item title="First child" />
                            <item title="Second child" />
                            <item title="Third child" />
                            <item title="Fourth child">
                                <item title="First grandchild" />
                                <item title="Second grandchild" />
                                <item title="Third grandchild" />
                            </item>
                        </item>
                        <item title="Three" />
                        <item title="More" />
                    </myDoc>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>
        <TreeView DataContext="{StaticResource src}" ItemsSource="{Binding}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=item}">
                    <TextBlock Text="{Binding Path=NodeType}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>-->
    <!--<Grid Margin="2">
        <Grid.Resources>
            <XmlDataProvider x:Key="src" XPath="/myDoc/item">
                <x:XData>
                    <myDoc xmlns=''>
                        <item title="One" />
                        <item title="Two">
                            <item title="First child" />
                            <item title="Second child" />
                            <item title="Third child" />
                            <item title="Fourth child">
                                <item title="First grandchild" />
                                <item title="Second grandchild" />
                                <item title="Third grandchild" />
                            </item>
                        </item>
                        <item title="Three" />
                        <item title="More" />
                    </myDoc>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>
        <TreeView DataContext="{StaticResource src}" ItemsSource="{Binding}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=item}">
                    <TextBlock Text="{Binding XPath=@title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>-->
    <!--<Page>
        <Page.Resources>
            <XmlDataProvider x:Key="menuData">
                <x:XData>
                    <Items xmlns="">
                        <Item Title="Foo..." GroupName="First Group" />
                        <Item Title="Do stuff" GroupName="First Group" />
                        <Item Title="Mangle" GroupName="First Group" />
                        <Item Title="Crimp" GroupName="Another Group" />
                        <Item Title="Splange" GroupName="Another Group" />
                        <Item Title="Frobnicate..." GroupName="Another One" />
                    </Items>
                </x:XData>
            </XmlDataProvider>
            <CollectionViewSource x:Key="src"
        Source="{Binding Source={StaticResource menuData},
                         XPath=Items/Item}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="@GroupName"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Page.Resources>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="MyMenu"
              ItemsSource="{Binding Source={StaticResource src}}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header"
                  Value="{Binding XPath=@Title}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
                <MenuItem.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Background="#d9e4ec">
                                    <TextBlock Text="{Binding Name}" Margin="4" />
                                    <Rectangle Stroke="{x:Static SystemColors.MenuBrush}"
                           VerticalAlignment="Top" Height="1" />
                                    <Rectangle Stroke="#bbb" VerticalAlignment="Bottom"
                           Height="1" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </MenuItem.GroupStyle>
            </MenuItem>
        </Menu>
    </Page>-->
    <!--<Grid Margin="2">
        <Grid.Resources>
            <XmlDataProvider x:Key="src" XPath="/td:myDoc/td:item">
                <XmlDataProvider.XmlNamespaceManager>
                    <XmlNamespaceMappingCollection>
                        <XmlNamespaceMapping Prefix="td" Uri="http://pluralsight.com/ns" />
                    </XmlNamespaceMappingCollection>
                </XmlDataProvider.XmlNamespaceManager>
                <x:XData>
                    <myDoc xmlns='http://pluralsight.com/ns'>
                        <item title="One" />
                        <item title="Two">
                            <item title="First child" />
                            <item title="Second child" />
                            <item title="Third child" />
                            <item title="Fourth child">
                                <item title="First grandchild" />
                                <item title="Second grandchild" />
                                <item title="Third grandchild" />
                            </item>
                        </item>
                        <item title="Three" />
                        <item title="More" />
                    </myDoc>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>
        <TreeView DataContext="{StaticResource src}" ItemsSource="{Binding}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=td:item}">
                    <TextBlock Text="{Binding XPath=@title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Name="nameLabel" Margin="2" Target="{Binding ElementName=nameText}">_Name:</Label>
        <TextBox Name="nameText" Grid.Column="1" Grid.Row="0" Margin="2"
                 Text="{Binding Name}"/>
        <Label Name="ageLabel" Margin="2" Grid.Row="1"  Target="{Binding ElementName=ageText}">_Age:</Label>
        <TextBox Name="ageText" Grid.Column="1" Grid.Row="1" Margin="2" 
                 Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="_Show..." Click="Button_Click" />
            <Button Content="_Age..." Click="Button_Click_1" />
        </StackPanel>
    </Grid>-->
</Window>
