Training/WpfTraining/WpfTraining15DispatcherTimer_BackgroundWorker/MainWindow.xaml

<Window x:Class="WpfTraining15DispatcherTimer_BackgroundWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTraining15DispatcherTimer_BackgroundWorker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<WrapPanel>
        <Label Name="lblTime" Content="Click on start button..."  FontSize="24" HorizontalAlignment="Center" />
        <Button Name="bttStart" Click="bttStart_Click" Content="Start" Width="100" Height="30" />
        <Button Name="bttStop" Click="bttStop_Click" Content="Stop" Width="100" Height="30" />
    </WrapPanel>-->
    <!--<DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top">
            <Button Name="btnDoSynchronousCalculation" Click="btnDoSynchronousCalculation_Click" DockPanel.Dock="Left" HorizontalAlignment="Left">Synchronous (same thread)</Button>
            <Button Name="btnDoAsynchronousCalculation" Click="btnDoAsynchronousCalculation_Click" DockPanel.Dock="Right" HorizontalAlignment="Right">Asynchronous (worker thread)</Button>
        </DockPanel>
        <Label DockPanel.Dock="Bottom" Name="lblTime" Content="Waiting for the result..." FontSize="14" />
        <ProgressBar DockPanel.Dock="Bottom" Height="18" Name="pbCalculationProgress" />
        <ListBox Name="lbResults" Margin="0,10" />
    </DockPanel>-->
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Name="lblStatus" HorizontalAlignment="Center" Margin="0,10" FontWeight="Bold">Not running...</TextBlock>
        <WrapPanel>
            <Button Name="btnStart" Width="60" Margin="10,0" Click="btnStart_Click">Start</Button>
            <Button Name="btnCancel" Width="60" Click="btnCancel_Click">Cancel</Button>
        </WrapPanel>
    </StackPanel>
</Window>
