Training/WpfPluralsightWPFXAMLFundamentals/04_Graphics/BasicBrushes/BasicBrushes/Window1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="BasicBrushes.Window1"
        x:Name="Window"
        Title="Window1"	Width="640" Height="480">
    <Grid>
        <ComboBox Width="200" Height="25" VerticalAlignment="Top">
            <ComboBox.RenderTransform>
                <RotateTransform Angle="20" />
            </ComboBox.RenderTransform>
            <TextBlock Text="Item 1" />
            <TextBlock Text="Item 2" />
            <TextBlock Text="Item 3" />
            <TextBlock Text="Item 4" />
            <TextBlock Text="Item 5" />
            <TextBlock Text="Item 6" />
            <TextBlock Text="Item 7" />
            <TextBlock Text="Item 8" />
            <TextBlock Text="Item 9" />
            <TextBlock Text="Item 10" />
            <TextBlock Text="Item 11" />
            <TextBlock Text="Item 12" />
        </ComboBox>
    </Grid>
    <!--<Page>
        <Page.Resources>
            <DrawingBrush x:Key="filmEdgeBrush" TileMode="Tile" 
                          Viewbox="0,0,8,12" Viewport="0,0,8,12" 
                          ViewportUnits="Absolute" ViewboxUnits="Absolute">
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="Black">
                        <GeometryDrawing.Geometry>
                            <CombinedGeometry GeometryCombineMode="Xor">
                                <CombinedGeometry.Geometry1>
                                    <RectangleGeometry Rect="0,0,8,12" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry Rect="2,2,4,4" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <EllipseGeometry x:Key="geom1" RadiusX="35" RadiusY="35" Center="50,40" />
            <RectangleGeometry x:Key="geom2" Rect="0,20,100,40" />
        </Page.Resources>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10,0" >
                <StackPanel Orientation="Horizontal" Margin="10,2" >
                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Width="8" Fill="{StaticResource filmEdgeBrush}" />
                            <Rectangle Grid.Column="2" Width="8" Fill="{StaticResource filmEdgeBrush}" />
                            <MediaElement Grid.Column="1" Width="100" Height="75" IsMuted="True"
                                          Source="C:\Users\karve\Documents\Rentacar\rentACar\Training\WpfPluralsight\04_Graphics\FilmModeDetection.wmv" >
                                <MediaElement.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </MediaElement.LayoutTransform>
                                <MediaElement.Triggers>
                                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation By="360" Duration="0:1:0" 
                                                                 Storyboard.TargetProperty="(MediaElement.LayoutTransform).(RotateTransform.Angle)" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </MediaElement.Triggers>
                            </MediaElement>
                            <TextBlock Grid.Column="1" Text="Click me!" FontSize="20" FontWeight="Bold" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.BitmapEffect>
                                    <OuterGlowBitmapEffect GlowColor="White" GlowSize="10" />
                                </TextBlock.BitmapEffect>
                            </TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Page>-->
    <!--<Grid x:Name="LayoutRoot">
		<Rectangle HorizontalAlignment="Left" Margin="50,75,0,0" VerticalAlignment="Top" Width="200" Height="150" Fill="#FFFF0000" Stroke="#FF000000"/>
		<Rectangle HorizontalAlignment="Left" Margin="100,125,0,200" Width="200" Fill="#C53400FF" Stroke="#FF000000"/>
		<Rectangle HorizontalAlignment="Left" Margin="50,0,0,100" VerticalAlignment="Bottom" Width="200" Height="100" Stroke="#FF000000">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.316,0.251">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.9" ScaleY="1.25"/>
                            <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="-0.06" Y="0.04"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#FFFBFF00" Offset="1"/>
                    <GradientStop Color="#FF45FF00" Offset="0.625"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
		</Rectangle>
	</Grid>-->
    <!--<Grid>
        <Grid.Background>
            <ImageBrush ImageSource="AussieSheep.jpg" 
                Viewbox="0,0.3,570,380" ViewboxUnits="Absolute" 
                Viewport="0,0,0.2,0.2" TileMode="FlipXY" />
        </Grid.Background>
    </Grid>-->
    <!--<Page>
        <Grid>
            <TextBlock FontFamily="Arial Black" FontSize="50" Text="Behind you!" />
            <Path Fill="Blue">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="50,0" IsClosed="True">
                            <LineSegment Point="100,50" />
                            <LineSegment Point="50,100" />
                            <LineSegment Point="0,50" />
                        </PathFigure>
                        <PathFigure StartPoint="50, 30">
                            <LineSegment Point="90,50" />
                            <LineSegment Point="50,90" />
                            <LineSegment Point="10,50" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </Page>-->
    <!--<Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="2,0,10" LookDirection="0.2,0.4,-1" 
                                   FieldOfView="65" UpDirection="0,1,0" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#fff" />
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 0,10,0 10,0,0 10,10,0"
                                                Normals="0,0,1 0,0,1 0,0,1 0,0,1"
                                                TriangleIndices="0,2,1 1,2,3"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>-->
    <!--<Grid>
        <Button Content="OK">
            <Button.LayoutTransform>
                <RotateTransform Angle="90" />
            </Button.LayoutTransform>
        </Button>
    </Grid>-->
    <!--<Grid>
        <Image>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup>
                                <DrawingGroup.Transform>
                                    <TranslateTransform Y="21" />
                                </DrawingGroup.Transform>
                                <GeometryDrawing Brush="#63B941">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="32,8,19,36" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#FF9020">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="50,8,19,36" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Black" Thickness="7" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <StreamGeometry>M5,26 C 24,55 76,55 95,26  76,-3 24,-3 5,26 z</StreamGeometry>
                                            <EllipseGeometry Center="50,26" RadiusX="21" RadiusY="21" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <EllipseGeometry Center="50,4" RadiusX="4" RadiusY="4" />
                                        <EllipseGeometry Center="50,15" RadiusX="4" RadiusY="4" />
                                        <EllipseGeometry Center="50,36" RadiusX="4" RadiusY="4" />
                                        <EllipseGeometry Center="50,47" RadiusX="4" RadiusY="4" />
                                        <EllipseGeometry Center="50,58" RadiusX="4" RadiusY="4" />
                                        <EllipseGeometry Center="50,79" RadiusX="4" RadiusY="4" />
                                        <EllipseGeometry Center="50,90" RadiusX="4" RadiusY="4" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Grid>-->
    <!--<Grid>
        <Grid.Background>
            <DrawingBrush Stretch="Uniform">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup>
                            <DrawingGroup.Transform>
                                <TranslateTransform Y="21" />
                            </DrawingGroup.Transform>
                            <GeometryDrawing Brush="#63B941">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="32,8,19,36" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF9020">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="50,8,19,36" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black" Thickness="7" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <StreamGeometry>M5,26 C 24,55 76,55 95,26  76,-3 24,-3 5,26 z</StreamGeometry>
                                        <EllipseGeometry Center="50,26" RadiusX="21" RadiusY="21" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <EllipseGeometry Center="50,4" RadiusX="4" RadiusY="4" />
                                    <EllipseGeometry Center="50,15" RadiusX="4" RadiusY="4" />
                                    <EllipseGeometry Center="50,36" RadiusX="4" RadiusY="4" />
                                    <EllipseGeometry Center="50,47" RadiusX="4" RadiusY="4" />
                                    <EllipseGeometry Center="50,58" RadiusX="4" RadiusY="4" />
                                    <EllipseGeometry Center="50,79" RadiusX="4" RadiusY="4" />
                                    <EllipseGeometry Center="50,90" RadiusX="4" RadiusY="4" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>
    </Grid>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid x:Name="content" Background="Transparent">
            <GroupBox Header="Name" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Given name:" Margin="0,1,4,0" />
                    <TextBox Width="80" />
                    <TextBlock Text="Surname:" Margin="4,1,4,0" />
                    <TextBox Width="80" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <Rectangle Grid.Row="1">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=content}" Viewport="0,-1,1,1" TileMode="FlipY">
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#00FFFFFF" />
                    <GradientStop Offset="1" Color="#FFFFFFFF" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>-->
    <!--<Grid>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Width="10" Height="25">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="10" To="100" Duration="0:0:1" 
                                             Storyboard.TargetProperty="(Rectangle.Width)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>-->
</Window>