Training/WpfTraining/WpfTraining/MainWindow.xaml

<Window x:Class="WpfTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfTraining"
        mc:Ignorable="d"
        Title="MainWindow" ShowInTaskbar="True" Topmost="False" Height="850" Width="525" ResizeMode="CanResize"
        Background="{DynamicResource WindowBackgroundBrush}">
    <!--Title="MainWindow" ShowInTaskbar="True" Topmost="False" Height="350" Width="525" ResizeMode="CanResize" Loaded="Window_Loaded">-->

    <!--<Grid Name="pnlMainGrid" MouseMove="pnlMainGrid_MouseMove">-->
    <Window.Resources>
        <sys:String x:Key="strHelloWorld">Hello, world!</sys:String>
        <sys:String x:Key="strWindow">Hello, Window world!</sys:String>
        <sys:String x:Key="ComboBoxTitleGlobal">Items Global:</sys:String>

        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
        </x:Array>

        <x:Array x:Key="ComboBoxItemsCode" Type="sys:String">
        </x:Array>

        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Name="pnlMainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <!--<Button Grid.ColumnSpan="2">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Blue">Multi</TextBlock>
                    <TextBlock Foreground="Red">Color</TextBlock>
                    <TextBlock Background="Aquamarine">Button</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>-->
        <StackPanel Margin="10" Grid.ColumnSpan="2">
            <TextBlock Text="{StaticResource strHelloWorld}" FontSize="56" />
            <TextBlock>Just another "<TextBlock Text="{StaticResource strHelloWorld}" />" example, but with resources!</TextBlock>
        </StackPanel>
        <StackPanel Margin="10,120,0,0" Grid.ColumnSpan="2">
            <Label Content="{StaticResource ComboBoxTitleGlobal}" />
            <ComboBox ItemsSource="{StaticResource ComboBoxItems}" />
        </StackPanel>
        <StackPanel Margin="10,100,0,0" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <sys:String x:Key="ComboBoxTitleSpecific">Item Specific:</sys:String>
            </StackPanel.Resources>
            <Label Content="{StaticResource ComboBoxTitleSpecific}" />
            <Label Content="{StaticResource ComboBoxTitleApp}" />
        </StackPanel>
        <DockPanel Margin="10,150,0,0" Name="pnlMain" Grid.ColumnSpan="2">
            <DockPanel.Resources>
                <sys:String x:Key="strPanel">Hello, Panel world!</sys:String>
            </DockPanel.Resources>

            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10">
                <Button Name="btnClickMe" Click="btnClickMe_Click" RenderTransformOrigin="0.327,1.25" Margin="0,10,0,0">Click me!</Button>
                <Button Name="btnException" Click="btnException_Click" RenderTransformOrigin="0.327,1.25" Margin="0,10,0,0"> Exception!</Button>
            </WrapPanel>

            <ListBox Name="lbResult" Margin="0,0,0,50" Height="70" />
            <StackPanel Margin="10,0,0,0" Grid.ColumnSpan="2">
                <ComboBox Name="cbResult" />
            </StackPanel>
        </DockPanel>
        <StackPanel Margin="10,220,0,0" Grid.ColumnSpan="2">
            <TextBlock Foreground="Red">
                    This is a TextBlock control with multiple lines of text<LineBreak />
                    using LineBreak tag to manually break the lines.
            </TextBlock>
            <TextBlock TextTrimming="CharacterEllipsis" Foreground="Green">
                    This is a TextBlock control with text that may not be rendered completely, which will be indicated with an ellipsis.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="Blue">
                    This is a TextBlock control with automatically wrapped text, using the TextWrapping property, and the text inside will adapt to window size.
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                    TextBlock with <Bold>bold</Bold>, <Italic>italic</Italic> and <Underline>underlined</Underline> text.
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                    This text has a <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">link</Hyperlink> in it.
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                    This <Span FontWeight="Bold">is</Span> a <Span Background="Silver" Foreground="Maroon">TextBlock</Span>
                    with <Span TextDecorations="Underline">several</Span> <Span FontStyle="Italic">Span</Span> elements,
                    <Span Foreground="Blue"> using a <Bold>variety</Bold> of <Italic>styles</Italic></Span>.
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="10,350,0,0" Grid.ColumnSpan="2">
            <!--<Label Content="_Name:" Target="{Binding ElementName=txtName}" />
            <TextBox Name="txtName" />
            <Label Content="Ma_il:" Target="{Binding ElementName=txtMail}" />
            <TextBox Name="txtMail" />-->
            <Label Target="{Binding ElementName=txtName}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                    <AccessText Text="_Name:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtName" />
            <Label Target="{Binding ElementName=txtMail}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText Text="_Mail:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtMail" />
        </StackPanel>
        <StackPanel Margin="10,450,0,0" Grid.ColumnSpan="2">
            <TextBox Text="Hello, world!" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-ES"/>
            <DockPanel>
                <TextBox SelectionChanged="TextBox_SelectionChanged" DockPanel.Dock="Top" />
                <TextBox Name="txtStatus" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" />
            </DockPanel>
        </StackPanel>
        <StackPanel Margin="10,500,0,0" Grid.ColumnSpan="2">
            <Label FontWeight="Bold">Application Options</Label>
            <StackPanel>
                <CheckBox IsThreeState="True" Name="cbAllFeatures" Checked="cbAllFeatures_CheckedChanged" Unchecked="cbAllFeatures_CheckedChanged">Enable all</CheckBox>
                <StackPanel>
                    <CheckBox Name="cbFeatureAbc" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Enable feature ABC</CheckBox>
                    <CheckBox Name="cbFeatureXyz" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Enable feature XYZ</CheckBox>
                    <CheckBox Name="cbFeatureWww" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Enable feature WWW</CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10,600,0,0" Grid.ColumnSpan="2">
            <!--<Label FontWeight="Bold">Are you ready?</Label>
            <RadioButton GroupName="ready">Yes</RadioButton>
            <RadioButton GroupName="ready">No</RadioButton>
            <RadioButton GroupName="ready" IsChecked="True">Maybe</RadioButton>

            <Label FontWeight="Bold">Male or female?</Label>
            <RadioButton GroupName="sex">Male</RadioButton>
            <RadioButton GroupName="sex">Female</RadioButton>
            <RadioButton GroupName="sex" IsChecked="True">Not sure</RadioButton>-->
            <Label FontWeight="Bold">Are you ready?</Label>
            <RadioButton>
                <WrapPanel>
                    <Image Source="https://cdn4.iconfinder.com/data/icons/icocentre-free-icons/137/f-check_256-128.png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="Yes" Foreground="Green" />
                </WrapPanel>
            </RadioButton>
            <RadioButton Margin="0,5">
                <WrapPanel>
                    <Image Source="https://cdn4.iconfinder.com/data/icons/icocentre-free-icons/114/f-cross_256-128.png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="No" Foreground="Red" />
                </WrapPanel>
            </RadioButton>
            <RadioButton IsChecked="True">
                <WrapPanel>
                    <Image Source="https://cdn4.iconfinder.com/data/icons/common-toolbar/36/Help-2-128.png" Width="16" Height="16" Margin="0,0,5,0" />
                    <TextBlock Text="Maybe" Foreground="Gray" />
                </WrapPanel>
            </RadioButton>
        </StackPanel>
        <StackPanel Margin="10,700,0,0" Grid.ColumnSpan="2">
            <Label>Text:</Label>
            <TextBox />
            <Label>Password:</Label>
            <PasswordBox PasswordChar="*" MaxLength="6"/>
        </StackPanel>
    </Grid>

    <!--MouseUp="pnlMainGrid_MouseUp" -->
</Window>
