Training/KarveRibbon/KRibbon/MainWindow.xaml

<r:RibbonWindow x:Class="KRibbon.MainWindow"    
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                
                xmlns:local="clr-namespace:KRibbon"
                xmlns:vm="clr-namespace:KRibbon.ViewModel"
                mc:Ignorable="d"
                Title="MainWindow">
    <r:RibbonWindow.DataContext>
        <vm:SetLanguagesViewModel/>
    </r:RibbonWindow.DataContext>
    <r:RibbonWindow.Resources>
        <vm:MostrarAuxiliaresViewModel x:Key="mostrarAuxiliares"/>
        <vm:SetLanguagesViewModel x:Key="setLanguages"/>
    </r:RibbonWindow.Resources>
    <DockPanel x:Name="RibbonWindow">
        <!--StatusBar-->
        <StatusBar DockPanel.Dock="Bottom" x:Name="stbrInicio">
            <StatusBarItem>
                <TextBlock Name="stInicio" />
            </StatusBarItem>
        </StatusBar>
        <!--Permite hacer scroll entre las diferentes tabs de la ribbon-->
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">-->
        <r:Ribbon x:Name="rbInicio" DockPanel.Dock="Top" Title="Aquí ponemos algún texto, p.e.: KarveWin [Versión: 01/01/2000 00:00]         C1[PRUEBA, S.A]. USUARIO: JORDI">
            <r:Ribbon.Resources>
                    <!--Resource que permite hacer drag&drop entre los ribbongroups-->
                    <Style TargetType="r:RibbonGroup">
                        <Setter Property="AllowDrop" Value="True"/>
                        <EventSetter Event="PreviewMouseMove" Handler="RibbonGroup_PreviewMouseMove"/>
                        <EventSetter Event="Drop" Handler="RibbonGroup_Drop"/>
                    </Style>

                    
                <!--Resource que añade un ContextMenu personalizado a los items que deseemos-->
                    <!--<r:RibbonContextMenu x:Key="AnadirAFavoritos" x:Name="rctmnAnadir">
                        <r:RibbonMenuItem Header="Añadir a Favoritos" x:Name="rctmnitSalir" Click="bttAnadirAFavoritos_Click" >
                            <r:RibbonMenuItem.Icon>
                                <Image Source="Images\new.png" />
                            </r:RibbonMenuItem.Icon>
                        </r:RibbonMenuItem>
                        <Separator/>
                        <r:RibbonMenuItem Header="Item1" >
                            <r:RibbonMenuItem.Icon>
                                <Image Source="Images\cut.png" />
                            </r:RibbonMenuItem.Icon>
                        </r:RibbonMenuItem>
                        <r:RibbonMenuItem Header="Item2" Command="Copy">
                            <r:RibbonMenuItem.Icon>
                                <Image Source="Images\copy.png" />
                            </r:RibbonMenuItem.Icon>
                        </r:RibbonMenuItem>
                        <r:RibbonMenuItem Header="Item3" Command="Paste">
                            <r:RibbonMenuItem.Icon>
                                <Image Source="Images\paste.png" />
                            </r:RibbonMenuItem.Icon>
                        </r:RibbonMenuItem>
                    </r:RibbonContextMenu>-->
                    <!--Resource que da formato a los RibbonGroup cuando se minimiza/collapse la pantalla-->
                    <r:RibbonGroupSizeDefinitionBaseCollection x:Key="RibbonGroupLayoutLarge">
                        <r:RibbonGroupSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                        </r:RibbonGroupSizeDefinition>
                        <r:RibbonGroupSizeDefinition IsCollapsed="True"></r:RibbonGroupSizeDefinition>
                    </r:RibbonGroupSizeDefinitionBaseCollection>
                    <r:RibbonGroupSizeDefinitionBaseCollection x:Key="RibbonGroupLayoutSmall">
                        <r:RibbonGroupSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                            <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"></r:RibbonControlSizeDefinition>
                        </r:RibbonGroupSizeDefinition>
                        <r:RibbonGroupSizeDefinition IsCollapsed="True"></r:RibbonGroupSizeDefinition>
                    </r:RibbonGroupSizeDefinitionBaseCollection>
                </r:Ribbon.Resources>

                <!--ContextualTabGroups-->
                <r:Ribbon.ContextualTabGroups>
                    <r:RibbonContextualTabGroup Header="Karve" Visibility="Visible" Background="Coral" />
                    <r:RibbonContextualTabGroup Header="Acciones" Visibility="Visible" Background="Azure" />
                </r:Ribbon.ContextualTabGroups>
                
                <!--QuickAccessToolBar-->
                <r:Ribbon.QuickAccessToolBar>
                    <r:RibbonQuickAccessToolBar Visibility="Visible" >
                        <r:RibbonButton x:Name="rbtttCortar" 
                                        Label="Cortar" 
                                        SmallImageSource="Images\copy.png" 
                                        Command="Cut" />
                        <r:RibbonButton x:Name="rbtttCopiar" 
                                        Label="Copiar" 
                                        SmallImageSource="Images\copy.png" 
                                        Command="Copy" />
                        <r:RibbonButton x:Name="rbtttPegar" 
                                        Label="Pegar" 
                                        SmallImageSource="Images\paste.png" 
                                        Command="Paste" />
                        <r:RibbonButton x:Name="rbttEliminar" 
                                        Label="Eliminar" 
                                        SmallImageSource="Images\delete.png" 
                                        Command="Delete" />
                        <r:RibbonSplitButton x:Name="rbttRehacer" 
                                             Label="Rehacer" 
                                             SmallImageSource="Images\redo.png" 
                                             Command="Redo" >
                            <r:RibbonSplitMenuItem Header="Redo 1" />
                            <r:RibbonSplitMenuItem Header="Redo 2" />
                        </r:RibbonSplitButton>
                        <r:RibbonSplitButton x:Name="rbtttDeshacer" 
                                             Label="Deshacer" 
                                             SmallImageSource="Images\undo.png" 
                                             Command="Undo" >
                            <r:RibbonSplitMenuItem Header="Undo 1" />
                            <r:RibbonSplitMenuItem Header="Undo 2" />
                            <r:RibbonSplitMenuItem Header="Undo 3" />
                        </r:RibbonSplitButton>
                        <r:RibbonButton x:Name="rbtttOpciones" 
                                        Label="Opciones" 
                                        SmallImageSource="Images\tools.png" />
                    </r:RibbonQuickAccessToolBar>
                </r:Ribbon.QuickAccessToolBar>

                <!--AplicationMenu-->
                <r:Ribbon.ApplicationMenu >
                    <r:RibbonApplicationMenu x:Name="rapmnInicio"  SmallImageSource="Images\home.png" Label="Inicio" KeyTip="H">
                        <r:RibbonApplicationMenuItem x:Name="rapmnitAbrir" 
                                                     Header="Abrir archivo" 
                                                     ImageSource="Images\open.png" 
                                                     Command="Open" />
                        <r:RibbonApplicationMenuItem x:Name="rapmnitGuardar" 
                                                     Header="Guardar" 
                                                     ImageSource="Images\save.png" 
                                                     Command="Save" />
                        <r:RibbonSeparator />
                        <r:RibbonApplicationMenuItem x:Name="rapmnitRelogin" 
                                                     Header="Relogin" 
                                                     ImageSource="Images\login.png" />
                        <r:RibbonApplicationMenuItem x:Name="rapmnitReconectar" 
                                                     Header="Reconectar" 
                                                     ImageSource="Images\conect.png" />
                        <r:RibbonSeparator />
                        <r:RibbonApplicationMenuItem x:Name="rapmnitIrAlquiler" 
                                                     Header="Ir a Alquiler" 
                                                     ImageSource="Images\redirect.png" />
                        <r:RibbonApplicationMenuItem x:Name="rapmnitIrContabilidad" 
                                                     Header="Ir a Contabilidad" 
                                                     ImageSource="Images\redirect.png" />
                        <r:RibbonApplicationMenuItem x:Name="rapmnitIrTaller" 
                                                     Header="Ir a Taller" 
                                                     ImageSource="Images\redirect.png" />
                        <r:RibbonSeparator />
                        <r:RibbonApplicationMenuItem x:Name="rapmnitSalir" Click="bttSalir_Click"
                                                     Header="Salir" 
                                                     ImageSource="Images\exit.png" />
                    </r:RibbonApplicationMenu>
                </r:Ribbon.ApplicationMenu>

                <!--HelpPaneContent-->
                <r:Ribbon.HelpPaneContent>
                    <r:RibbonButton x:Name="rbttHelp" 
                                    SmallImageSource="Images\help.png" 
                                    Click="bttHelp_Click" 
                                    ToolTipTitle="Ayuda"
                                    ToolTipDescription="Aquí ponemos algún texto..."
                                    ToolTipFooterTitle="Más información" 
                                    ToolTipFooterDescription="Pulse F1 para más ayuda..." 
                                    ToolTipService.ShowDuration="10000"/>
                </r:Ribbon.HelpPaneContent>
            
            <!--Tab Maestros-->
            <r:RibbonTab x:Name="tbMaestros"
                             Header="Maestros"
                             KeyTip="M"
                             GroupSizeReductionOrder="rgrAuxiliares, rgrCentrosAlquiler, rgrClientes">
                <r:RibbonGroup x:Name="rgrCentrosAlquiler" Header="{Binding lrrCentrosAlquiler, Source={StaticResource ResourceLanguage}}" LargeImageSource="Images\open.png">
                    <r:RibbonButton x:Name="rbttEmpresas" 
                                    Label="{Binding lrbttEmpresas, Source={StaticResource ResourceLanguage}}"
                                    SmallImageSource="Images\new.png" />
                    <r:RibbonButton x:Name="rbttOficinas" Command="Save"
                                    Label="Oficinas" ToolTip="Maestros\Centros Alquiler\Oficinas"
                                    SmallImageSource="Images\user.png" />
                    <r:RibbonButton x:Name="rbttZonasOficina" Command="SaveAs"
                                    Label="Zonas Oficina" ToolTip="Maestros\Centros Alquiler\Zonas Oficina"
                                    SmallImageSource="Images\group.png" />
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrClientes" Header="Clientes" LargeImageSource="Images\open.png">
                        <r:RibbonButton x:Name="rbttClientes" 
                                        Label="Clientes" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttCambioCodigoCliente" 
                                        Label="Cambio Código de Cliente" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttEntradaRapida" 
                                        Label="Entrada Rápida" 
                                        SmallImageSource="Images\new.png" />
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrComisionistas" Header="Comisionistas" LargeImageSource="Images\open.png">
                        <r:RibbonButton x:Name="rbttComisionistas" Command="Open"
                                        Label="Comisionistas" ToolTip="Maestros\Comisionistas"
                                        SmallImageSource="Images\new.png"
                                        LargeImageSource="Images\new.png" />
                    </r:RibbonGroup>
                    <r:RibbonGroup   x:Name="rgrProveedores" Header="Proveedores" LargeImageSource="Images\open.png">
                        <r:RibbonButton x:Name="rbttProveedores" Command="Print"
                                        Label="Proveedores" ToolTip="Maestros\Proveedores"
                                        SmallImageSource="Images\new.png"
                                        LargeImageSource="Images\new.png" />
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrTarifas" Header="Tarifas" LargeImageSource="Images\open.png">
                        <r:RibbonMenuButton x:Name="rmnbttTarifas" Label="Tarifas" LargeImageSource="Images\open.png" KeyTip="T" >
                            <r:RibbonButton x:Name="rbttTarifas" 
                                            Label="Tarifas" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttCambioCodigoTarifas" 
                                            Label="Cambio Código de Tarifas" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttCrearTarifaDesdeOtraTarifa" 
                                            Label="Crear Tarifa a Partir Otra" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttIncrementoPrecios" 
                                            Label="Incremento Precios" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttTarifaCliente" 
                                            Label="Tarifa por Cliente" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttTarifasComisionista" 
                                            Label="Tarifas por Comisionista" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttVerTarifa" 
                                            Label="Ver Tarifa" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttVincularClienteTarifa" 
                                            Label="Vincular Cliente a Tarifas" 
                                            SmallImageSource="Images\new.png" />
                        </r:RibbonMenuButton>
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrVehiculos" Header="Vehículos" LargeImageSource="Images\open.png">
                        <r:RibbonMenuButton x:Name="rmnbttVehiculos" Label="Vehículos" LargeImageSource="Images\open.png" KeyTip="V">
                            <r:RibbonButton x:Name="rbttVehiculos" 
                                            Label="Vehículos" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttCambioCodigoVehiculo" 
                                            Label="Cambio Código de Vehículo" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttModificacionMasivaAux" 
                                            Label="Modificación Masiva" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttRecalculoMantenimiento" 
                                            Label="Recálculo Mantenimiento" 
                                            SmallImageSource="Images\new.png" />
                        </r:RibbonMenuButton>
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrAuxiliares" Header="Auxiliares" LargeImageSource="Images\open.png" GroupSizeDefinitions="{StaticResource RibbonGroupLayoutLarge}">
                        <r:RibbonMenuButton x:Name="rmnbttAuxiliaresClientes" Label="Clientes" LargeImageSource="Images\open.png" KeyTip="C" >
                            <r:RibbonButton x:Name="rbttBancos" 
                                            Label="Bancos" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttBloqueFacturacion" 
                                            Label="Bloque de Facturación" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttCanales" 
                                            Label="Canales" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttCargosPersonal" 
                                            Label="Cargos del Personal" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttClavesPresupuesto" 
                                            Label="Claves de Presupuesto" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttFormasCobroClientes" 
                                            Label="Formas de Cobro a Clientes" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttMercados" 
                                            Label="Mercados" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttNegocios" 
                                            Label="Negocios" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttOrigenClientes" 
                                            Label="Origen de Clientes" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttPaises" 
                                            Label="Paises" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttPoblaciones" 
                                            Label="Poblaciones" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttProvincias" 
                                            Label="Provincias" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttSectoresActividad" 
                                            Label="Sectores de Actividad" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttTarjetasCredito" 
                                            Label="Tarjetas de Credito" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttTarjetasEmpresa" 
                                            Label="Tarjetas de Empresa" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttTiposCliente" 
                                            Label="Tipos de Cliente" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttTiposContacto" 
                                            Label="Tipos de Contacto" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttTiposVisita" 
                                            Label="Tipos de Visita" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttUsoAlquiler" 
                                            Label="Uso Alquiler" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttVendedores" 
                                            Label="Vendedores" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttZonas" 
                                            Label="Zonas" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                        </r:RibbonMenuButton>
                        <r:RibbonMenuButton x:Name="rmnbttAuxiliaresComisionistas" Label="Comisionistas" LargeImageSource="Images\open.png" KeyTip="M" >
                            <r:RibbonButton x:Name="rbttEmpleadosAgencia"
                                            Label="Empleados de Agencia" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttTipoComisionista"
                                            DataContext="{StaticResource mostrarAuxiliares}"
                                            Label="Tipo Comisionista" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" >
                                <r:RibbonButton.InputBindings>
                                    <KeyBinding Key="Return"                                                
                                                Command="{Binding MostrarAuxCommand}" 
                                                CommandParameter="TiposComisionista" />
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding MostrarAuxCommand}" 
                                                  CommandParameter="TiposComisionista" />
                                </r:RibbonButton.InputBindings>
                            </r:RibbonButton>
                        </r:RibbonMenuButton>
                        <r:RibbonMenuButton x:Name="rmnbttAuxiliaresContratos" Label="Contratos" LargeImageSource="Images\open.png" KeyTip="N" >
                            <r:RibbonButton x:Name="rbttAccesorios" 
                                            Label="Accesorios" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttLugaresEntrega" 
                                            Label="Lugares de Entrega" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttMotivosAnulacionContratos" 
                                            Label="Motivos Anulación" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttMotivosCambioVehiculo" 
                                            Label="Motivos Cambio de Vehículo" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttMotivosCancelacion" 
                                            Label="Motivos Cancelación" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttMotivosImproductivo" 
                                            Label="Motivos Improductivo" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttTipoImpresoContrato" 
                                            Label="Tipo Impreso de Contrato" 
                                            SmallImageSource="Images\new.png"/>
                        </r:RibbonMenuButton>
                        <r:RibbonMenuButton x:Name="rmnbttAuxiliaresProveedores" Label="Proveedores" LargeImageSource="Images\open.png" KeyTip="P" >
                            <r:RibbonButton x:Name="rbttProveedoresBancos" 
                                            Label="Bancos" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttDivisas" 
                                            Label="Divisas" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttFormasPagoProveedor"
                                            DataContext="{StaticResource mostrarAuxiliares}"
                                            Label="Formas de Pago" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" >
                                <r:RibbonButton.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding MostrarAuxCommand}" 
                                                  CommandParameter="FormasPagoProveedor" />
                                </r:RibbonButton.InputBindings>
                            </r:RibbonButton>
                            <r:RibbonButton x:Name="rbttTiposProveedores" 
                                            Label="Tipos" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                        </r:RibbonMenuButton>
                        <r:RibbonMenuButton x:Name="rmnbttAuxiliaresReservas" Label="Reservas" LargeImageSource="Images\open.png" KeyTip="R" >
                            <r:RibbonButton x:Name="rbttClavesFee" 
                                            Label="Claves de Fee" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttMediosRecepcion" 
                                            Label="Medios de Recepción" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttMotivosAnulacionReservas" 
                                            Label="Motivos de Anulación" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttMotivosNoServicio" 
                                            Label="Motivos de No Servicio" 
                                            SmallImageSource="Images\new.png"/>
                        </r:RibbonMenuButton>
                        <r:RibbonMenuButton x:Name="rmnbttAuxiliaresTarifas" Label="Tarifas" LargeImageSource="Images\open.png" KeyTip="F" >
                            <r:RibbonButton x:Name="rbttConceptosFacturacion" 
                                            Label="Conceptos Facturación" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttGruposTarifa"
                                            DataContext="{StaticResource mostrarAuxiliares}"
                                            Label="Grupos de Tarifas" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" >
                                <r:RibbonButton.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding MostrarAuxCommand}" 
                                                  CommandParameter="GruposTarifa" />
                                </r:RibbonButton.InputBindings>
                            </r:RibbonButton>
                        </r:RibbonMenuButton>
                        <r:RibbonMenuButton x:Name="rmnbttAuxiliaresVehiculos" Label="Vehículos" LargeImageSource="Images\open.png" KeyTip="H" >
                            <r:RibbonButton x:Name="rbttAccesoriosVehiculos" 
                                            Label="Accesorios Vehículos" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttActividadesVehiculos" 
                                            Label="Actividades Vehículos" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttCodigosInmovilizacion" 
                                            Label="Códigos Inmovilización" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttCodigosMantenimiento" 
                                            Label="Códigos Mantenimiento" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttColores" 
                                            Label="Colores" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttExtras" 
                                            Label="Extras" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttFormasTraslado" 
                                            Label="Formas Traslado" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttGruposVehiculos" 
                                            Label="Grupos Vehículos" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttMarcas" 
                                            Label="Marcas" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttModelos" 
                                            Label="Modelos" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttMotivosRepostaje" 
                                            Label="Motivos Repostaje" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttPropietarios" 
                                            Label="Propietarios" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttTiposVehiculos" 
                                            Label="Tipos" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                        </r:RibbonMenuButton>
                        <r:RibbonMenuButton x:Name="rmnbttAuxiliaresVarios" Label="Varios" LargeImageSource="Images\open.png" KeyTip="A" >
                            <r:RibbonButton x:Name="rbttCategoriasPersonal" 
                                            Label="Categorías Personal" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttConceptosSalidaCaja" 
                                            Label="Conceptos Salida Caja" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttTextosEstandars" 
                                            Label="Textos Estandars" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttbitTipoContacto" 
                                            Label="Tipo Contacto Comercial" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttTiposDocumentos" 
                                            Label="Tipos de Documentos" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttTipoImpresoFactura" 
                                            Label="Tipos Impreso Factura" 
                                            SmallImageSource="Images\new.png"/>
                        </r:RibbonMenuButton>
                    </r:RibbonGroup>
                </r:RibbonTab>                

                <!--Tab Contratos-->
                <r:RibbonTab x:Name="tbContratos" 
                             Header="Contratos" 
                             KeyTip="C" 
                             GroupSizeReductionOrder="rgrContratos, rgrCambiosContratos, rgrVariosContratos" >
                    <r:RibbonGroup x:Name="rgrContratos" Header="Contratos" LargeImageSource="Images\open.png" GroupSizeDefinitions="{StaticResource RibbonGroupLayoutLarge}">
                        <r:RibbonButton x:Name="rbttAbrirContrato" 
                                        Label="Abrir Contrato" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttAnularContrato" 
                                        Label="Anular Contrato" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttCerrarContrato" 
                                        Label="Cerrar Contrato" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttConcultarContrato" 
                                        Label="Concultar Contrato" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttReAbrirContrato" 
                                        Label="Reabrir Contrato" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrCambiosContratos" Header="Cambios" LargeImageSource="Images\open.png" GroupSizeDefinitions="{StaticResource RibbonGroupLayoutLarge}">
                        <r:RibbonButton x:Name="rbttCambioConductor" 
                                        Label="Cambio Conductor" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttCambioNumeroContrato" 
                                        Label="Cambio Número Contrato" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttCambioOficinaContrato" 
                                        Label="Cambio Oficina Contrato" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttCambioVehiculo" 
                                        Label="Cambio Vehículo" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrVariosContratos" Header="Varios Contratos" LargeImageSource="Images\open.png" GroupSizeDefinitions="{StaticResource RibbonGroupLayoutSmall}">
                        <r:RibbonButton x:Name="rbttEntregaContratosOficina" 
                                        Label="Entrega de Contratos a Oficina" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttImpresionBloqueContratos" 
                                        Label="Impresión en Bloque de Contratos" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttPlantilla" 
                                        Label="Plantilla" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttProcesoCierreContratos" 
                                        Label="Proceso Cierre Contratos" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttProlongacionAutomaticaContratos" 
                                        Label="Prolongación Automática de Contratos" 
                                        SmallImageSource="Images\new.png"/>
                    </r:RibbonGroup>
                </r:RibbonTab>
                
                <!--Tab Reservas-->
                <r:RibbonTab x:Name="tbReservas" 
                             Header="Reservas" 
                             KeyTip="R">
                <r:RibbonGroup x:Name="rgrReservas" Header="Reservas" LargeImageSource="Images\open.png" GroupSizeDefinitions="{StaticResource RibbonGroupLayoutLarge}">
                        <r:RibbonButton x:Name="rbttReservas" 
                                        Label="Reservas" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttAnularReserva"
                                        Label="Anular Reserva" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttConvertirReservaContrato" 
                                        Label="Convertir Reserva a Contrato" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttCotizacionComparada" 
                                        Label="Cotización Comparada" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttEliminarReservasNoShow" 
                                        Label="Eliminar Reservas No Show" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttPeticiones" 
                                        Label="Peticiones" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                    </r:RibbonGroup>
                </r:RibbonTab>

                <!--Tab Atípicos-->
                <r:RibbonTab x:Name="tbAtipicos" 
                             Header="Atípicos" 
                             KeyTip="A" >
                    <r:RibbonGroup x:Name="rgrAtipicos" Header="Atípicos" LargeImageSource="Images\open.png" GroupSizeDefinitions="{StaticResource RibbonGroupLayoutLarge}">
                        <r:RibbonButton x:Name="rbttAlquilerBicicletas" 
                                        Label="Alquiler Bicicletas" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttFacturasAtipicas" 
                                        Label="Facturas Atípicas" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttImpresionBloque" 
                                        Label="Impresión en Bloque" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttSalidaCaja" 
                                        Label="Salida Caja" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttSeriesAtipicos" 
                                        Label="Series de Atípicos" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                    </r:RibbonGroup>
                </r:RibbonTab>
                
                <!--Tab Comercial-->
                <r:RibbonTab x:Name="tbComercial" 
                             Header="Comercial" 
                             KeyTip="O" >
                    <r:RibbonGroup x:Name="rgrComercial" Header="Comercial" KeyTip="P" LargeImageSource="Images\open.png" GroupSizeDefinitions="{StaticResource RibbonGroupLayoutLarge}">
                        <r:RibbonButton x:Name="rbttCustomerService" 
                                        Label="Customer Service" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttEntregaBonos" 
                                        Label="Entrega Bonos" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttEMailingClientes" 
                                        Label="e-Mailing Clientes" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbtteEMailingPotenciales" 
                                        Label="e-Mailing Potenciales" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttPotenciales" 
                                        Label="Potenciales" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                    </r:RibbonGroup>
                </r:RibbonTab>
                
                <!--Tab Compras-->
                <!--<r:RibbonTab x:Name="tbCompras" 
                             Header="Compras" 
                             KeyTip="P" >
                    <r:RibbonGroup x:Name="rgrCompras" Header="Compras" >
                    </r:RibbonGroup>
                </r:RibbonTab>-->

                <!--Tab Facturación-->
                <r:RibbonTab x:Name="tbFacturacion" 
                             Header="Facturación" 
                             KeyTip="F" 
                             GroupSizeReductionOrder="rgrExportacion, rgrImpresion" >
                    <r:RibbonGroup x:Name="rgrFacturacion" Header="Facturación" >
                        <r:RibbonMenuButton x:Name="rmnbttFacturas" Label="Facturas" LargeImageSource="Images\open.png" KeyTip="C" >
                            <r:RibbonButton x:Name="rbttAbonarFactura" 
                                            Label="Abonar Factura" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttBorrarFacturasPeriodo" 
                                            Label="Borrar Facturas en un Periodo" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttCambioNumeroFactura" 
                                            Label="Cambio Número Factura" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttCambioVendedorFacturas" 
                                            Label="Cambio Vendedor en Facturas" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttCartaPendientes" 
                                            Label="Carta Pendientes" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttConsultaModificacion" 
                                            Label="Consulta / Modificación" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttModificarEmpresaOficinaFactura" 
                                            Label="Modificar Empresa / Oficina Factura" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttModificarFacturaContrato" 
                                            Label="Modificar Factura en Contrato" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttProcesoFacturacion" 
                                            Label="Proceso Facturación" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                        </r:RibbonMenuButton>
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrRecibosCartera" Header="Recibos / Cartera" LargeImageSource="Images\open.png">
                        <r:RibbonMenuButton x:Name="rmnbttRecibosCartera" Label="Recibos Cartera" LargeImageSource="Images\open.png" KeyTip="R" >
                            <r:RibbonButton x:Name="rbttRecibos" 
                                            Label="Recibos" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttCobrosIndividuales" 
                                            Label="Cobros Individuales" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttGestionImpagados" 
                                            Label="Gestión de Impagados" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttRefundirRecibosNoCobrados" 
                                            Label="Refundir Recibos No Cobrados" 
                                            SmallImageSource="Images\new.png"/>
                        </r:RibbonMenuButton>
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrRemesas" Header="Remesas" LargeImageSource="Images\open.png">
                        <r:RibbonMenuButton x:Name="rmnbttRemesas" Label="Remesas" LargeImageSource="Images\open.png" KeyTip="M" >
                            <r:RibbonButton x:Name="rbttRemesas" 
                                            Label="Remesas" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttAnulacionPaseRemesaContabilidad" 
                                            Label="Anulación Pase Remesa a Contabilidad" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttBancosRemesas" 
                                            Label="Bancos de Remesas" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttPaseSoporteMagnetico" 
                                            Label="Pase a Soporte Magnético" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                            <r:RibbonButton x:Name="rbttPaseRemesaContabilidad" 
                                            Label="Pase Remesa a Contabilidad" 
                                            HorizontalAlignment="Left" 
                                            SmallImageSource="Images\new.png" />
                        </r:RibbonMenuButton>
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrEnlacesContables" Header="Enlaces Contables" LargeImageSource="Images\open.png">
                        <r:RibbonMenuButton x:Name="rmnbttEnlacesContables" Label="Enlaces Contables" LargeImageSource="Images\open.png" KeyTip="E" >
                            <r:RibbonButton x:Name="rbttAnulacionPase" 
                                            Label="Anulación de Pase" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttPaseCobrosRecibos"
                                            Label="Pase de Cobros (Recibos)" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttPaseFacturas" 
                                            Label="Pase de Facturas" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttPaseFacturasAtipicas" 
                                            Label="Pase de Facturas Atípicas" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttPaseTesoreriaCaja" 
                                            Label="Pase de Tesorería (Caja)" 
                                            SmallImageSource="Images\new.png"/>
                        </r:RibbonMenuButton>
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrExportacion" Header="Exportación" LargeImageSource="Images\open.png" GroupSizeDefinitions="{StaticResource RibbonGroupLayoutSmall}">
                        <r:RibbonButton x:Name="rbttExportacionFichero340" 
                                        Label="Exportación Fichero 340" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttExportacionFichero347" 
                                        Label="Exportación Fichero 347" 
                                        SmallImageSource="Images\new.png"/>
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrImpresion" Header="Impresión" LargeImageSource="Images\open.png" GroupSizeDefinitions="{StaticResource RibbonGroupLayoutSmall}">
                        <r:RibbonButton x:Name="rbttImpresionBloqueFacturas" 
                                        Label="Impresión en Bloque Facturas" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttImpresionBloqueRecibos" 
                                        Label="Impresión en Bloque Recibos" 
                                        SmallImageSource="Images\new.png"/>
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrEstadisticasFacturas" Header="Estadísticas" LargeImageSource="Images\open.png">
                        <r:RibbonButton x:Name="rbttGeneradorEstadisticasFacturas" 
                                        Label="Generador Estadísticas" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                    </r:RibbonGroup>
                </r:RibbonTab>
                
                <!--Tab Flota-->
                <r:RibbonTab x:Name="tbFlota" 
                             Header="Flota" 
                             KeyTip="T" 
                             GroupSizeReductionOrder="rgrInmovilizaciones, rgrUtilidades, rgrVarios">
                    <r:RibbonGroup x:Name="rgrInmovilizaciones" Header="Inmovilizaciones" LargeImageSource="Images\open.png" GroupSizeDefinitions="{StaticResource RibbonGroupLayoutSmall}">
                        <r:RibbonButton x:Name="rbttInmovilizaciones" 
                                        Label="Inmovilizaciones" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttEntradaGastosVehiculo" 
                                        Label="Entrada Gastos por Vehículo" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttGeneradorEstadisticasInmovilizaciones" 
                                        Label="Generador Estadísticas" 
                                        SmallImageSource="Images\new.png"/>
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrUtilidades" Header="Utilidades" LargeImageSource="Images\open.png" GroupSizeDefinitions="{StaticResource RibbonGroupLayoutSmall}">
                        <r:RibbonButton x:Name="rbttActualizarVtoITV" 
                                        Label="Actualizar Vto ITV" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttBastidorRadioLlave" 
                                        Label="Bastidor, Radio, Llave" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttCambioFechaBajaVehiculo" 
                                        Label="Cambio Fecha Baja Vehículo" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttCambioUbicacionKMSituacion" 
                                        Label="Cambio Ubicación, KM, Situación" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttDatosSeguros" 
                                        Label="Datos de Seguros" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttFlotaVtoRecibosSeguros" 
                                        Label="Flota Vto Recibos Seguros" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttModificacionMasivaFlota" 
                                        Label="Modificación Masiva" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttTraslados" 
                                        Label="Traslados" 
                                        SmallImageSource="Images\new.png"/>
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrVariosFlota" Header="Varios" LargeImageSource="Images\open.png" GroupSizeDefinitions="{StaticResource RibbonGroupLayoutSmall}">
                        <r:RibbonButton x:Name="rbttCambioEmpresa" 
                                        Label="Cambio de Empresa" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttCambioUbicacion" 
                                        Label="Cambio de Ubicación" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttDescargarMultas" 
                                        Label="Descargar Multas" 
                                        SmallImageSource="Images\new.png"/>                        
                        <r:RibbonButton x:Name="rbttHistoricoSeguros" 
                                        Label="Histórico Seguros" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttImpresionLlaveros" 
                                        Label="Impresión de Llaveros" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttPrevisionEntradas" 
                                        Label="Previsión Entradas" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttRecalculoSituación" 
                                        Label="Recálculo de Situación" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttRepostaje" 
                                        Label="Repostaje" 
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttSiniestros" 
                                        Label="Siniestros" 
                                        SmallImageSource="Images\new.png"/>
                    </r:RibbonGroup>
                </r:RibbonTab>

                <!--Tab Multas-->
                <!--<r:RibbonTab x:Name="tbMultas" 
                             Header="Multas" 
                             KeyTip="U" >
                    <r:RibbonGroup x:Name="rgrMultas" Header="Multas" >
                    </r:RibbonGroup>
                </r:RibbonTab>-->

                <!--Tab Incidencias-->
                <r:RibbonTab x:Name="tbIncidencias" 
                             Header="Incidencias" 
                             KeyTip="I"
                             GroupSizeReductionOrder="rgrIncidencias, rgrtiposIncidencias">
                    <r:RibbonGroup x:Name="rgrIncidencias" Header="Incidencias" LargeImageSource="Images\open.png" GroupSizeDefinitions="{StaticResource RibbonGroupLayoutLarge}">
                        <r:RibbonButton x:Name="rbttIncidenciasClientes" 
                                        Label="Clientes" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttIncidenciasContratos" 
                                        Label="Contratos" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttIncidenciasProveedores" 
                                        Label="Proveedores" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttIncidenciasReservas" 
                                        Label="Reservas" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttIncidenciasVehiculos" 
                                        Label="Vehículos" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrTiposIncidencias" Header="Tipos de Incidencias" LargeImageSource="Images\open.png" GroupSizeDefinitions="{StaticResource RibbonGroupLayoutLarge}">
                        <r:RibbonButton x:Name="rbttTiposIncidenciasClientes" 
                                        Label="Clientes" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttTiposIncidenciasContratos" 
                                        Label="Contratos" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttTiposIncidenciasProveedores" 
                                        Label="Proveedores" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttTiposIncidenciasReservas" 
                                        Label="Reservas" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                    </r:RibbonGroup>
                </r:RibbonTab>

                <!--Tab Estadísticas-->
                <r:RibbonTab x:Name="tbEstadisticas" 
                             Header="Estadísticas" 
                             KeyTip="E">
                    <r:RibbonGroup x:Name="rgrEstadisticas" Header="Estadísticas" LargeImageSource="Images\open.png" GroupSizeDefinitions="{StaticResource RibbonGroupLayoutLarge}">
                        <r:RibbonButton x:Name="rbttEstadisticasAnaliticas" 
                                        Label="Analíticas" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttEstadisticasClientes" 
                                        Label="Clientes" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttEstadisticasContratos" 
                                        Label="Contratos" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttEstadisticasFacturas"
                                        Label="Facturas" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttEstadisticasPeticiones" 
                                        Label="Peticiones" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttEstadisticasProveedores" 
                                        Label="Proveedores" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttEstadisticasReservas" 
                                        Label="Reservas" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttEstadisticasUtilitarios"
                                        Label="Utilitarios" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttEstadisticasVehiculos" 
                                        Label="Vehículos" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                    </r:RibbonGroup>
                </r:RibbonTab>

                <!--Tab Listados-->
                <r:RibbonTab x:Name="tbListados" 
                             Header="Listados" 
                             KeyTip="L">
                    <r:RibbonGroup x:Name="rgrListados" Header="Listados" LargeImageSource="Images\open.png" GroupSizeDefinitions="{StaticResource RibbonGroupLayoutLarge}">
                        <r:RibbonButton x:Name="rbttListadosClientes" 
                                        Label="Clientes" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttListadosComisionistas" 
                                        Label="Comisionistas" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttListadosContratos" 
                                        Label="Contratos" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttListadosFicherosAuxiliares" 
                                        Label="Ficheros Auxiliares" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttListadosFacturas"
                                        Label="Facturas" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttListadosPeticiones" 
                                        Label="Peticiones" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttListadosPotenciales"
                                        Label="Potenciales" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttListadosProveedores" 
                                        Label="Proveedores" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttListadosReservas" 
                                        Label="Reservas" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttListadosVehiculos" 
                                        Label="Vehículos" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                    </r:RibbonGroup>
                </r:RibbonTab>

                <!--Tab Configuración-->
                <r:RibbonTab x:Name="tbConfiguracion"
                             Header="Configuración" 
                             KeyTip="G" 
                             GroupSizeReductionOrder="rgrConfiguracion, rgrPersonal, rgrVariosconfiguracion">
                    <r:RibbonGroup x:Name="rgrConfiguracion" Header="Configuración" LargeImageSource="Images\open.png" GroupSizeDefinitions="{StaticResource RibbonGroupLayoutLarge}">
                        <r:RibbonMenuButton x:Name="rmnbttConfiguracion" Label="Configuración" LargeImageSource="Images\open.png" KeyTip="C" >
                            <r:RibbonButton x:Name="rbttCodigosIniciales" 
                                            Label="Códigos Iniciales" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttEmpresa" 
                                            Label="Empresa" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttEnlaceContabilidad" 
                                            Label="Enlace Contabilidad" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttEquipo" 
                                            Label="Equipo" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttFacturacion" 
                                            Label="Facturación" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttbiImpresion" 
                                            Label="Impresión" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttKarve" 
                                            Label="Karve" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttMaestros" 
                                            Label="Maestros" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttOficina" 
                                            Label="Oficina" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttOperaciones" 
                                            Label="Operaciones" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttOtros" 
                                            Label="Otros" 
                                            SmallImageSource="Images\new.png"/>
                        </r:RibbonMenuButton>
                        <r:RibbonMenuButton x:Name="rmnbttPermisos" Label="Permisos" LargeImageSource="Images\open.png" KeyTip="P" >
                            <r:RibbonButton x:Name="rbttInformes" 
                                            Label="Informes" 
                                            SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttPrograma" 
                                            Label="Programa" 
                                            SmallImageSource="Images\new.png"/>
                        </r:RibbonMenuButton>
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrIdiomas" Header="Idiomas" LargeImageSource="Images\open.png">
                        <r:RibbonMenuButton x:Name="rmnbttIdiomas" Label="Idiomas" LargeImageSource="Images\open.png" KeyTip="I" >
                        <r:RibbonButton x:Name="rbttIdiomaESES"
                                        Label="{Binding rbttIdiomaESES, Source={StaticResource ResourceLanguage}}"                                             
                                        HorizontalAlignment="Left" 
                                        SmallImageSource="Images\es-es.png" >
                            <r:RibbonButton.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding SetLanguagesCommand}" 
                                              CommandParameter="es-ES" />
                            </r:RibbonButton.InputBindings>
                        </r:RibbonButton>
                        <r:RibbonButton x:Name="rbttIdiomaCAES"
                                        Label="{Binding rbttIdiomaCAES, Source={StaticResource ResourceLanguage}}" 
                                        HorizontalAlignment="Left" 
                                        SmallImageSource="Images\ca-es.png" >
                            <r:RibbonButton.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding SetLanguagesCommand}" 
                                              CommandParameter="ca-ES" />
                            </r:RibbonButton.InputBindings>
                        </r:RibbonButton>
                        <r:RibbonButton x:Name="rbttIdiomaENGB"
                                        Label="{Binding rbttIdiomaENGB, Source={StaticResource ResourceLanguage}}"  
                                        HorizontalAlignment="Left" 
                                        SmallImageSource="Images\en-gb.png" >
                            <r:RibbonButton.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding SetLanguagesCommand}" 
                                              CommandParameter="en-GB" />
                            </r:RibbonButton.InputBindings>
                        </r:RibbonButton>
                    </r:RibbonMenuButton>
                </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrPersonal" Header="Personal" LargeImageSource="Images\open.png" GroupSizeDefinitions="{StaticResource RibbonGroupLayoutLarge}">
                        <r:RibbonButton x:Name="rbttMailingPersonal" 
                                        Label="Mailing a Personal" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttPersonal" 
                                        Label="Personal" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrUtilitarios" Header="Utilitarios" >
                        <r:RibbonMenuButton x:Name="rmnbttUtilitarios" Label="Utilitarios" LargeImageSource="Images\open.png" KeyTip="U" >
                            <r:RibbonButton x:Name="rbttBorrarFicherosEnvioEmail" 
                                        Label="Borrar Ficheros Envío Email" 
                                        SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttCambiarIVA" 
                                        Label="Cambiar IVA" 
                                        SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttComunicacionPolicia" 
                                        Label="Comunicación Policía" 
                                        SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttConsultaSQL" 
                                        Label="Consulta SQL" 
                                        SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttDesbloquearContratosFacturando" 
                                        Label="Desbloquear Contratos Facturando" 
                                        SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttDeteccionHuecos" 
                                        Label="Detección de Huecos" 
                                        SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttDeteccionInconsistencias" 
                                        Label="Detección de Inconsistencias" 
                                        SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttDesvincularContratosReservas" 
                                        Label="Desvincular Contratos de Reservas" 
                                        SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttLimpiarInformacionAntigua" 
                                        Label="Limpiar Información Antigua" 
                                        SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttLimpiarReservaCodigos" 
                                        Label="Limpiar Reserva de Códigos" 
                                        SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttRecalcularMantenimientos" 
                                        Label="Recalcular Mantenimientos" 
                                        SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttRecalcularPendientes" 
                                        Label="Recalcular Pendientes" 
                                        SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttRehacerÍndices" 
                                        Label="Rehacer Índices" 
                                        SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttRelojesActivos" 
                                        Label="Relojes Activos" 
                                        SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttVincularContratosReservas" 
                                        Label="Vincular Contratos a Reservas" 
                                        SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttVincularContratosReservasNoVinculadas" 
                                        Label="Vincular Contratos a Reservas No Vinculadas" 
                                        SmallImageSource="Images\new.png"/>
                        </r:RibbonMenuButton>
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rgrVariosconfiguracion" Header="Varios" LargeImageSource="Images\open.png" GroupSizeDefinitions="{StaticResource RibbonGroupLayoutLarge}">
                        <r:RibbonButton x:Name="rbttCambiarContrasenyas" 
                                        Label="Cambiar Contraseñas" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttPreciosCombustible" 
                                        Label="Precios Combustible" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                        <r:RibbonButton x:Name="rbttUsuarios" 
                                        Label="Usuarios" 
                                        LargeImageSource="Images\new.png"
                                        SmallImageSource="Images\new.png"/>
                    </r:RibbonGroup>
                    <r:RibbonGroup x:Name="rrgrKarve" Header="Karve" LargeImageSource="Images\open.png" >
                        <r:RibbonMenuButton x:Name="rmnbttKarve" Label="Karve" LargeImageSource="Images\open.png" KeyTip="K" >
                            <r:RibbonButton x:Name="rbttAcercaDe" 
                                        Label="Acerca de..." 
                                        SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttContrasenyasKarve" 
                                        Label="Contraseñas Karve" 
                                        SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttDescargarActualizacion" 
                                        Label="Descargar Actualización" 
                                        SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttMensajeEntrada" 
                                        Label="Mensaje de Entrada" 
                                        SmallImageSource="Images\new.png"/>
                            <r:RibbonButton x:Name="rbttNovedades" 
                                        Label="Novedades" 
                                        SmallImageSource="Images\new.png"/>
                        </r:RibbonMenuButton>
                    </r:RibbonGroup>
                </r:RibbonTab>

                <r:RibbonButton x:Name="rbttReservasWeb"
                                Label="Reservas Web: 123" 
                                SmallImageSource="Images\tools.png"/>
                <r:RibbonButton x:Name="rbttvalidar" 
                                Label="Validar" />

                <!--Tab1 Ejemplo-->
                <!--<r:RibbonTab x:Name="tab1" Header="MyRibbonTab">
                    <r:RibbonGroup Header="File">
                        <r:RibbonButton x:Name="bttNewtab1" Command="New" Label="New" LargeImageSource="Images\copy.png" />
                        <r:RibbonButton x:Name="bttOpentab1" Command="Open" Label="Open" LargeImageSource="Images\copy.png" />
                        <r:RibbonButton x:Name="bttSavetab1" Command="Save" Label="Save" LargeImageSource="Images\copy.png" />
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="Delete">
                        <r:RibbonButton x:Name="bttDeletetab1" Command="Delete" Label="Delete" ToolTip="Delete selection." ToolBar.OverflowMode="Always" LargeImageSource="Images\delete.png" />
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="Group Edit">
                        <r:RibbonMenuButton Label="Menu Edit" LargeImageSource="Images\edit.png" >
                            <r:RibbonButton x:Name="bttCuttab1" Command="Cut" Label="Cut" ToolTip="Cut selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="Images\copy.png" />
                            <r:RibbonButton x:Name="bttCopytab1" Command="Copy" Label="Copy" ToolTip="Copy selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="Images\copy.png" />
                            <r:RibbonButton x:Name="bttPastetab1" Command="Paste" Label="Paste" ToolTip="Paste from Windows Clipboard." ToolBar.OverflowMode="AsNeeded" SmallImageSource="Images\paste.png" />
                        </r:RibbonMenuButton>
                        <r:RibbonButton x:Name="bttCutOtherstab1" Command="Cut" Label="Cut" ToolTip="Cut selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="Images\copy.png" />
                        <r:RibbonButton x:Name="bttCopyOtherstab1" Command="Copy" Label="Copy" ToolTip="Copy selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="Images\copy.png" />
                        <r:RibbonButton x:Name="bttPasteOtherstab1" Command="Paste" Label="Paste" ToolTip="Paste from Windows Clipboard." ToolBar.OverflowMode="AsNeeded" SmallImageSource="Images\paste.png" />
                        <r:RibbonMenuButton Label="Others" SmallImageSource="Images\delete.png" >
                            <r:RibbonButton x:Name="bttDeleteOtherstab1" Label="Delete" SmallImageSource="Images\delete.png"/>
                        </r:RibbonMenuButton>
                    </r:RibbonGroup>
                </r:RibbonTab>-->

                <!--Tab2 Ejemplo-->
                <!--<r:RibbonTab x:Name="tab2" Header="MyRibbonTab">
                    <r:RibbonGroup Header="Group Edit">
                        <r:RibbonMenuButton Label="Menu Edit" LargeImageSource="Images\edit.png" >
                            <r:RibbonButton x:Name="bttCuttab2" Command="Cut" Label="Cut" ToolTip="Cut selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="Images\copy.png" />
                            <r:RibbonButton x:Name="bttCopytab2" Command="Copy" Label="Copy" ToolTip="Copy selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="Images\copy.png" />
                            <r:RibbonButton x:Name="bttPastetab2" Command="Paste" Label="Paste" ToolTip="Paste from Windows Clipboard." ToolBar.OverflowMode="AsNeeded" SmallImageSource="Images\paste.png" />
                        </r:RibbonMenuButton>
                        <r:RibbonButton x:Name="bttCutOtherstab2" Command="Cut" Label="Cut" ToolTip="Cut selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="Images\copy.png" />
                        <r:RibbonButton x:Name="bttCopyOtherstab2" Command="Copy" Label="Copy" ToolTip="Copy selection to Windows Clipboard." ToolBar.OverflowMode="Never" SmallImageSource="Images\copy.png" />
                        <r:RibbonButton x:Name="bttPasteOtherstab2" Command="Paste" Label="Paste" ToolTip="Paste from Windows Clipboard." ToolBar.OverflowMode="AsNeeded" SmallImageSource="Images\paste.png" />
                        <r:RibbonMenuButton Label="Others" SmallImageSource="Images\delete.png" >
                            <r:RibbonButton x:Name="bttDeleteOtherstab2" Label="Delete" SmallImageSource="Images\delete.png"/>
                        </r:RibbonMenuButton>
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="File">
                        <r:RibbonButton x:Name="bttNewtab2" Command="New" Label="New" LargeImageSource="Images\copy.png" />
                        <r:RibbonButton x:Name="bttOpentab2" Command="Open" Label="Open" LargeImageSource="Images\copy.png" />
                        <r:RibbonButton x:Name="bttSavetab2" Command="Save" Label="Save" LargeImageSource="Images\copy.png" />
                    </r:RibbonGroup>
                    <r:RibbonGroup Header="Delete">
                        <r:RibbonButton x:Name="bttDeletetab2" Command="Delete" Label="Delete" ToolTip="Delete selection." ToolBar.OverflowMode="Always" LargeImageSource="Images\delete.png" />
                    </r:RibbonGroup>
                </r:RibbonTab>-->
            </r:Ribbon>
        <!--</ScrollViewer>-->
        <TabControl Name="tbControl">
        <!--<TabItem x:Name="TabItem1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Primera Tab  " />
                        <Button Click="bttCloseTab_Click">
                            <StackPanel>
                                <Image Source="Images\cancel.png" Height="16" Width="16" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Label Content="my label 1"></Label>
                    <Label Content="my label 2"></Label>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TabItem2">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Segunda Tab  " />
                        <Button Click="bttCloseTab_Click">
                            <StackPanel>
                                <Image Source="Images\cancel.png" Height="16" Width="16" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Label Content="my label 3"></Label>
                    <Label Content="my label 4"></Label>
                </StackPanel>
            </TabItem>-->
        </TabControl>
    </DockPanel>
</r:RibbonWindow>
