Training/WpfPluralsightWPFXAMLFundamentals/07_Templates/TrivialTemplate/Window1.xaml

<Window x:Class="TrivialTemplate.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<Button Width="75" Height="35" Click="Button_Click" Background="Green">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Ellipse Fill="Red" />
            </ControlTemplate>
        </Button.Template> _Click me
    </Button>-->
    <!--<Button Width="75" Height="35" Click="Button_Click" Background="Blue">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Ellipse Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
            </ControlTemplate>
        </Button.Template> 
        _Click me
    </Button>-->
    <!--<Button Width="75" Height="35" Click="Button_Click">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Ellipse Fill="{TemplateBinding Background}" />
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Blue" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Cyan" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
        _Click me
    </Button>-->
    <!--<ListBox ItemsSource="{x:Static Fonts.SystemFontFamilies}" 
             ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="20" />
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>-->
    <!--<ListBox ItemsSource="{Binding}" Width="120" Height="65">
        <ListBox.Template>
            <ControlTemplate TargetType="{x:Type ListBox}">
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                    <ScrollViewer>
                        <ScrollViewer.Clip>
                            <RectangleGeometry Rect="0,0,118,65" RadiusX="9" RadiusY="9" />
                        </ScrollViewer.Clip>
                        <VirtualizingStackPanel IsItemsHost="True" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </ListBox.Template>
    </ListBox>-->        
    <!--<ProgressBar Height="15" Width="100" Value="30" Maximum="100">
        <ProgressBar.Template>
            <ControlTemplate TargetType="{x:Type ProgressBar}">
                <Grid>
                    <Border Name="PAST_Track" CornerRadius="2"
                            BorderBrush="Black" BorderThickness="1" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Black" />
                                <GradientStop Color="#e00" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Name="PART_Indicator" CornerRadius="2"
                            Margin="1" Background="#900" BorderBrush="#fa0"
                            BorderThickness="1" HorizontalAlignment="Left" />
                </Grid>
            </ControlTemplate>
        </ProgressBar.Template>
    </ProgressBar>-->
</Window>    