Training/WpfPluralsightWPFXAMLFundamentals/03_Layout/WpfNavigation/Page1.xaml

<Page x:Class="WpfNavigation.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Page1" Width="500" Height="200">
    <!--<Grid>
        <Button Margin="40" Padding="10" Content="OK"
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Width="50" Height="50"/>
    </Grid>-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,10,0,0" />
        <Button Grid.Row="0" Grid.Column="1" Content="OK" FontSize="40" />
        <Button Grid.Row="0" Grid.Column="2" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        
        <Button Grid.Row="1" Grid.Column="0" Content="OK" Margin="10" />
        <Button Grid.Row="1" Grid.Column="1" Content="OK" />
        <Button Grid.Row="1" Grid.Column="2" Content="OK" />

        <Button Grid.Row="2" Grid.Column="0" Content="OK" />
        <Button Grid.Row="2" Grid.Column="1" Content="OK" />
        <Button Grid.Row="2" Grid.Column="2" Content="OK" />

        <Ellipse Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Blue" />
    </Grid>-->
    <!--<Grid >
        <Viewbox>
            <Canvas Width="100" Height="100">
                <Ellipse Width="100" Height="100" Fill="Yellow" Stroke="Black" StrokeThickness="6" />
                <Ellipse Width="15" Height="20" Fill="Black" Canvas.Left="25" Canvas.Top="23" />
                <Ellipse Width="15" Height="20" Fill="Black" Canvas.Left="60" Canvas.Top="23" />
                <Path Stroke="Black" StrokeThickness="4" Data="M20,60 Q 50,100 80,60" />
            </Canvas>
        </Viewbox>
    </Grid>-->
    <Grid>
        <TextBlock FontSize="30">
            This is the first page.<LineBreak />
            Click <Hyperlink NavigateUri="Page2.xaml">here</Hyperlink>
            for the second page.
        </TextBlock>
    </Grid>
</Page>
